committees.html
<!doctype html><html lang="en"><head><meta http-equiv="x-ua-compatible" content="ie=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-widthinitial-scale=1"><title>Committees - VINCI 2021</title><meta name="keywords" content="International Symposium on Visual Information Communication and Interaction, VINCI 2021"><meta name="description" content="VINCI 2021"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="styles.css"><link rel="shortcut icon" href="/assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/favicon-48x48.png"><link rel="manifest" href="/assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="vinci-website"><link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="vinci-website"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="/assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="/assets/mstile-144x144.png"><meta name="msapplication-config" content="/assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="/assets/yandex-browser-manifest.json"></head><body><section class="container" id="header"><div class="row justify-content-center mt-4"><div class="col-custom"><img class="brand-logo" src="vinci-logo_d571.svg"><div class="carousel slide carousel-fade" id="carousel" data-bs-ride="carousel"><div class="carousel-inner" data-bs-interval="8000"><div class="carousel-item active"><img class="d-block w-100" src="header-nikolaikirche_e00d.jpg" alt="potsdam-nikolaikirche"></div><div class="carousel-item"><img class="d-block w-100" src="header-hpi-hauptgebaeude_eb95.jpg" alt="hpi-hauptgebaeude"></div><div class="carousel-item"><img class="d-block w-100" src="header-sans-souci_250c.jpg" alt="potsdam-sans-souci"></div><div class="carousel-item"><img class="d-block w-100" src="header-hpi-foyer_c69b.jpg" alt="hpi-foyer"></div><div class="carousel-item"><img class="d-block w-100" src="header-glienicke_e3e1.jpg" alt="potsdam-glienicke"></div></div></div><p class="title"><a href="index.html">The 14<sup>th</sup> International Symposium on Visual Information Communication and Interaction (VINCI 2021)</a></p><p class="sub-title">Potsdam, Germany, 6–7 September 2021</p></div></div></section><section class="container"><div class="row justify-content-center"><div class="col-custom"><ul class="nav navbar"><li class="nav-item d-none d-xl-block"><a class="nav-link" href="index.html">Overview</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="submissions.html">Submissions</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="registration.html">Registration</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="program.html">Program</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="keynotes.html">Keynotes</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="workshops.html">Workshops</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="venue.html">Venue</a></li><li class="nav-item d-none d-xl-block"><div class="active"></div><a class="nav-link disabled" href="committees.html">Committees</a></li><li class="nav-item dropdown d-xl-none navbar-light"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><span class="navbar-toggler-icon me-2"></span> Navigation</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="index.html">Overview</a></li><li><a class="dropdown-item" href="submissions.html">Submissions</a></li><li><a class="dropdown-item" href="registration.html">Registration</a></li><li><a class="dropdown-item" href="program.html">Program</a></li><li><a class="dropdown-item" href="keynotes.html">Keynotes</a></li><li><a class="dropdown-item" href="workshops.html">Workshops</a></li><li><a class="dropdown-item" href="venue.html">Venue</a></li><li><div class="active"></div><a class="dropdown-item disabled" href="committees.html">Committees</a></li></ul></li></ul></div></div></section><section class="container d-block d-sm-none" id="header"><div class="row justify-content-center"><div class="col-lg-8 col-sm mt-3"><p><strong><a class="text-body" href="index.html">The 14<sup>th</sup> International Symposium on Visual Information Communication and Interaction (VINCI 2021)</a></strong></p><p class="text-end">Potsdam, Germany, 6–7 September 2021</p></div></div></section><section class="container"><div class="row justify-content-center"><div class="col-custom col-padding"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">Organizing Committee</span><hr class="w-auto"></h2><dl class="conf-chairs"><dt>General Chairs</dt><dd>Matthias Trapp<br><small>Hasso Plattner Institute, University of Potsdam, Germany</small><br class="mb-2">Daniel Limberger<br><small>Hasso Plattner Institute, University of Potsdam, Germany</small></dd><dt>Program Chairs</dt><dd>Karsten Klein<br><small>University of Konstanz, Germany</small><br class="mb-2">Michael Burch<br><small>University of Applied Sciences of the Grisons, Chur, Switzerland</small></dd><dt>Publication Chairs</dt><dd>Willy Scheibel<br><small>Hasso Plattner Institute, University of Potsdam, Germany</small></dd></dl></div></div><div class="row justify-content-center"><div class="col-custom col-padding"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">Program Committee</span><hr class="w-auto"></h2><dl class="conf-chairs"><dt>IPC Members</dt><dd>Aidong Lu<br><small>UNC Charlotte</small><br class="mb-2">Andreas Kerren<br><small>Linnaeus University</small><br class="mb-2">Ayush Kumar<br><small>Stony Brook University</small><br class="mb-2">Camilla Forsell<br><small>Linköpings Universitet</small><br class="mb-2">Daniel Limberger<br><small>Hasso Plattner Institute</small><br class="mb-2">Gennaro Costagliola<br><small>Dipartimento di Informatica, Università di Salerno</small><br class="mb-2">Gualtiero Volpe<br><small>InfoMus-DIST-University of Genoa</small><br class="mb-2">Guenter Wallner<br><small>Johannes Kepler University Linz</small><br class="mb-2">Helen Purchase<br><small>University of Glasgow</small><br class="mb-2">Hongfeng Yu<br><small>University of Nebraska-Lincoln</small><br class="mb-2">Jianlong Zhou<br><small>University of Technology, Sydney</small><br class="mb-2">Kai Xu<br><small>Middlesex University</small><br class="mb-2">Kang Zhang<br><small>The University of Texas at Dallas</small><br class="mb-2">Margit Pohl<br><small>Vienna University of Technology</small><br class="mb-2">Maxime Cordeil<br><small>ENAC/DTI-R&amp;D/IRIT</small><br class="mb-2">Paolo Bottoni<br><small>Sapienza University of Rome</small><br class="mb-2">Paul Bourke<br><small>University of Western Australia</small><br class="mb-2">Peter Rodgers<br><small>University of Kent</small><br class="mb-2">Quang Vinh Nguyen<br><small>Western Sydney University</small><br class="mb-2">Shigeo Takahashi<br><small>University of Aizu</small><br class="mb-2">Steffen Frey<br><small>University of Groningen</small><br class="mb-2">Stephan Diehl<br><small>University Trier</small><br class="mb-2">Stephen Brooks<br><small>Dalhousie University</small><br class="mb-2">Takayuki Itoh<br><small>Ochanomizu University</small><br class="mb-2">Vittorio Fuccella<br><small>Dipartimento di Informatica, Università di Salerno</small><br class="mb-2">Ying Zhao<br><small>Central South University</small><br class="mb-2"></dd></dl></div></div></section></body></html><section class="container" id="footer"><div class="row justify-content-center"><div class="col-6 col-md-5 col-lg-2"><p class="mb-3 clearfix"><a href="https://www.acm.org/publications/icps-series"><img class="logo" src="acm_icps_v2b_alpha_sm_410d.png"></a></p><p class="mb-5"><small>Published by ACM International Conference Proceedings Series</small></p></div><div class="col-6 col-md-5 col-lg-2"><p class="mb-3 clearfix"><a href="https://hpi.de/en/index.html"><img class="logo" src="hpi-logo_fe56.svg"></a></p><p class="mb-5"><small>In cooperation with the Hasso Plattner Institute.</small></p></div><div class="col-6 col-md-5 col-lg-4"><p class="mb-3 clearfix"><a href="https://hpi3d.de/"><img class="logo" src="hpicgs-logo_c067.png"></a><small>Hasso Plattner Institute<br>University of Potsdam<br>Prof.-Dr.-Helmert-Straße 2-3<br>14482 Potsdam, Germany</small></p><p class="mb-5"><small>Organized by the Computer Graphics Systems Group. Contact us via email <a href="mailto:vinci2021@hpi.de">vinci2021@hpi.de</a> or phone <a href="tel:+4933155093907">+49 331 5509-3907</a>.</small></p></div></div></section><footer class="text-center"><small>Copyright &copy; 2021 VINCI</small></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

source/committees.pug
extends partials/site

block content

  section.container

    .row.justify-content-center
      .col-custom.col-padding

        +h2('Steering Committee')
        
        dl.conf-chairs

          dt 
          dd
            | Kang Zhang
            br
            | #[small Visual Computing Lab, Erik Jonsson School of Engineering and Computer Science at the University of Texas at Dallas, United States]
    

    .row.justify-content-center
      .col-custom.col-padding

        +h2('Organizing Committee')
        
        dl.conf-chairs

          dt General Chair
          dd
            | Matthias Trapp 
            br
            | #[small Hasso Plattner Institute, University of Potsdam, Germany]
            br.mb-2
            | Daniel Limberger 
            br
            | #[small Hasso Plattner Institute, University of Potsdam, Germany]

          dt Program Chair
          dd
            | Karsten Klein
            br
            | #[small University of Konstanz, Germany]
            br.mb-2
            | Michael Burch
            br
            | #[small University of Applied Sciences of the Grisons, Chur, Switzerland]


          dt Publication Chair
          dd
            | Willy Scheibel
            br
            | #[small Hasso Plattner Institute, University of Potsdam, Germany]


          dt Web Chair
          dd
            | Lukas Wagner
            br
            | #[small Hasso Plattner Institute, University of Potsdam, Germany]


    .row.justify-content-center
      .col-custom.col-padding
        
        +h2('Program  Committee')
        p More information will follow in the coming days and weeks.
