index.html
<!doctype html><html lang="en"><head><meta http-equiv="x-ua-compatible" content="ie=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-widthinitial-scale=1"><title>Overview - The 14th International Symposium on Visual Information Communication and Interaction (VINCI 2021)</title><meta name="keywords" content="International Symposium on Visual Information Communication and Interaction, VINCI 2021"><meta name="description" content="VINCI 2021"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="styles.css"><link rel="shortcut icon" href="/assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/favicon-48x48.png"><link rel="manifest" href="/assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="vinci-website"><link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="vinci-website"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="/assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="/assets/mstile-144x144.png"><meta name="msapplication-config" content="/assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="/assets/yandex-browser-manifest.json"></head><body><section class="container" id="header"><div class="row justify-content-center"><div class="col-conf"><div class="carousel slide carousel-fade" id="carousel" data-bs-ride="carousel"><div class="carousel-inner" data-bs-interval="8000"><div class="carousel-item active"><img class="d-block w-100" src="header-nikolaikirche_155f.jpg" alt="potsdam-nikolaikirche"></div><div class="carousel-item"><img class="d-block w-100" src="header-hpi-hauptgebaeude_2264.jpg" alt="hpi-hauptgebaeude"></div><div class="carousel-item"><img class="d-block w-100" src="header-sans-souci_3024.jpg" alt="potsdam-sans-souci"></div><div class="carousel-item"><img class="d-block w-100" src="header-hpi-foyer_9778.jpg" alt="hpi-foyer"></div><div class="carousel-item"><img class="d-block w-100" src="header-glienicke_1251.jpg" alt="potsdam-glienicke"></div></div></div><p class="title"><a href="index.html">The 14<sup>th</sup> International Symposium on Visual Information Communication and Interaction (VINCI 2021)</a></p><p class="sub-title">Potsdam, Germany, 6–8 September 2021</p></div></div><div class="row justify-content-center d-block d-sm-none"><div class="col-lg-8 col-sm mt-3"><p><strong><a href="index.html">The 14<sup>th</sup> International Symposium on Visual Information Communication and Interaction (VINCI 2021)</a></strong></p><p class="text-end">Potsdam, Germany, 6–8 September 2021</p></div></div></section><section class="container"><div class="row justify-content-center"><div class="col-conf"><ul class="nav navbar"><li class="nav-item navbar-brand mx-0"><a class="nav-link" href="/"><img src="vinci-logo_d571.svg" alt="vinci-logo"></a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="submissions.html">Submissions</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="program.html">Program</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="keynotes.html">Keynotes</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="workshops.html">Workshops</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="venue.html">Venue | Event</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="committees.html">Committees</a></li><li class="nav-item dropdown d-xl-none navbar-light"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><span class="navbar-toggler-icon"></span> Navigation</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="submissions.html">Submissions</a></li><li><a class="dropdown-item" href="program.html">Program</a></li><li><a class="dropdown-item" href="keynotes.html">Keynotes</a></li><li><a class="dropdown-item" href="workshops.html">Workshops</a></li><li><a class="dropdown-item" href="venue.html">Venue | Event</a></li><li><a class="dropdown-item" href="committees.html">Committees</a></li></ul></li></ul></div></div></section><section class="container"><div class="row justify-content-center"><div class="col-conf"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">News</span><hr class="w-auto"></h2><dl class="row"><dt class="col-sm-2 text-sm-end">02/04/2020</dt><dd class="col-sm-10">Website for this year's VINCI is up and open-sourced (and hosted) on <a href="https://github.com/vinci-conf/website">GitHub</a>.</dd><dt class="col-sm-2 text-sm-end">01/18/2020</dt><dd class="col-sm-10"><strong>Keynote speaker confirmed.</strong> We are pleased to announce that Prof. Alexandru C. Telea (Utrecht University, Netherlands) has accepted our invitation to give a keynote. <a href="https://webspace.science.uu.nl/~telea001/Main/HomePage">Find out more about Alexandru.</a></dd></dl></div></div><div class="row justify-content-center"><div class="col-conf"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">About the Symposium</span><hr class="w-auto"></h2><p>Visual communication through graphical or sign languages has long been conducted among human beings of different backgrounds or cultures, and in recent decades between human and machine. In today's digital world, visual information is typically encoded with various metaphors commonly used in daily life to facilitate rapid comprehension and easy analysis during the communication process. Visual information communication generally encompasses information visualization, graphical user-interfaces, visual analytics, and visual languages. Visual information is increasingly being used to facilitate human-human communication through the Internet and mobile devices.</p><p><strong>The International Symposium on Visual Information Communication and Interaction (VINCI)</strong> is the premier international forum for researchers and industrial practitioners to discuss the state of the art in visual communication theories, designs, and applications. The 14th International Symposium on Visual Information Communication and Interaction (VINCI '21) will be held during 6–8 September 2021, in Potsdam, Germany.</p><p>Selected papers will be published in a special issue of the <strong>Journal of Visualization (JoV)</strong>.</p></div></div><div class="row justify-content-center"><div class="col-conf"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">Previous Events</span><hr class="w-auto"></h2><ul class="list-inline"><li class="list-inline-item">Shanghai (2008),</li><li class="list-inline-item">Sydney (2009),</li><li class="list-inline-item">Beijing (2010),</li><li class="list-inline-item"><a href="http://www.cse.ust.hk/vinci2011/">Hong Kong (2011)</a>,</li><li class="list-inline-item"><a href="http://www.cad.zju.edu.cn/home/chenwei/VINCI2012/">Hangzhou (2012)</a>,</li><li class="list-inline-item">Tianjin (2013),</li><li class="list-inline-item"><a href="http://vinci-conf.org/2014">Sydney (2014)</a>,</li><li class="list-inline-item"><a href="http://vinci-conf.org/2015">Tokyo (2015)</a>,</li><li class="list-inline-item"><a href="http://vinci-conf.org/2016">Dallas (2016)</a>,</li><li class="list-inline-item"><a href="http://vinci-conf.org/2017">Bangkok (2017)</a>,</li><li class="list-inline-item"><a href="http://vinci-conf.org/2018">Växjö (2018)</a>,</li><li class="list-inline-item"><a href="http://vinci-conf.org/2019">Shanghai (2019)</a>,</li><li class="list-inline-item">and <a href="http://vinci-conf.org/2020">Eindhoven (2020)</a>.</li></ul></div></div></section></body></html><section class="container" id="footer"><div class="row justify-content-center"><div class="col-lg-8 col-md-10 col-sm mb-3"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start"></span><hr class="w-auto"></h2></div></div><div class="row justify-content-center"><div class="col-lg-2 col-md-5 col-sm-6"><p class="mb-3 clearfix"><a href="https://www.acm.org/publications/icps-series"><img class="logo" src="icps-logo_76c5.svg"></a></p><p class="mb-5"><small>Published by ACM International Conference Proceedings Series</small></p></div><div class="col-lg-2 col-md-5 col-sm-6"><p class="mb-3 clearfix"><a href="https://www.vsj.jp/"><img class="logo" src="vsj-logo-unofficial_bc0b.svg"></a></p><p class="mb-5"><small>In cooperation with the Visualization Society of Japan.</small></p></div><div class="col-lg-4 col-md-10 col-sm"><p class="mb-3 clearfix"><a href="https://hpi.de/"><img class="logo" src="hpi-logo_fe56.svg"></a><small>Hasso Plattner Institute<br>University of Potsdam<br>Prof.-Dr.-Helmert-Straße 2-3<br>14482 Potsdam, Germany</small></p><p class="mb-5"><small>HPI is responsible for website, organization, and venue. Contact us via email <a href="mailto:info@vinci-conf.org">info@vinci-conf.org</a> or phone <a href="tel:+4933155093907">+49 331 5509-3907</a>.</small></p></div></div></section><footer class="text-center"><small>Copyright &copy; 2021 VINCI</small></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

source/index.pug
extends partials/site

block content

  section.container


    .row.justify-content-center
      .col-custom.col-padding

        +h2('News')
        dl.row

          //- dt.col-sm-2.text-sm-end 07/29/2021
          //- dd.col-sm-10 Got your paper or poster accepted? Remember to #[a(href = '/registration.html') register for virtual attendance].

          dt.col-sm-2.text-sm-end 09/03/2021
          dd.col-sm-10 Visit the #[a(href="https://hopin.com/events/vinci-21") event] at Hopin.
          

          dt.col-sm-2.text-sm-end 08/13/2021
          dd.col-sm-10 The #[a(href="/program.html") preliminary program] is available.

          dt.col-sm-2.text-sm-end 07/29/2021
          dd.col-sm-10.text-danger #[strong.text-danger Please Note: the conference will be virtual only].

          dt.col-sm-2.text-sm-end 07/06/2021
          dd.col-sm-10 Poster submission #[strong deadlines extended] to #[a(href="/submissions.html") #{conference.dates.poster_submission}].

          dt.col-sm-2.text-sm-end 06/29/2021
          dd.col-sm-10 #[a(href = '/registration.html') Registration for the event] is open. Early birds register by #{conference.dates.registration}.

          dt.col-sm-2.text-sm-end 06/28/2021
          dd.col-sm-10 #[strong Workshops] confirmed. Paper submissions are due by #[a(href="/workshops.html") #{conference.dates.workshop_paper}].

          dt.col-sm-2.text-sm-end 04/22/2021
          dd.col-sm-10 Paper submission #[strong deadlines extended] to #[a(href="/submissions.html") #{conference.dates.full_submission}].

          dt.col-sm-2.text-sm-end 03/05/2021
          dd.col-sm-10 We are currently preparing for a #[strong hybrid event].

          dt.col-sm-2.text-sm-end 02/12/2021
          dd.col-sm-10 #[strong Keynote] speaker confirmed. We are pleased to announce that #[strong Prof. Tamara Munzner] (University of British Columbia, Canada) has accepted our invitation to give a keynote. 
            | #[a(href = 'https://www.cs.ubc.ca/~tmm/') Find out more about Tamara Munzner.]

          dt.col-sm-2.text-sm-end 02/04/2021
          dd.col-sm-10 #[strong Website] for this year's VINCI is up and #[strong open-sourced] (hosted on #[a(href = 'https://github.com/vinci-conf/website') GitHub]).

          dt.col-sm-2.text-sm-end 01/18/2021
          dd.col-sm-10 #[strong Keynote] speaker confirmed. We are pleased to announce that #[strong Prof. Alexandru Telea] (Utrecht University, Netherlands) has accepted our invitation to give a keynote. 
            | #[a(href = 'https://webspace.science.uu.nl/~telea001/Main/HomePage') Find out more about Alexandru Telea.]


    .row.justify-content-center
      .col-custom.col-padding
        
        +h2('About the Symposium')
        p
          | Visual communication through graphical or sign languages has long been conducted among human beings of different backgrounds or cultures, and in recent decades between human and machine.
          | In today's digital world, visual information is typically encoded with various metaphors commonly used in daily life to facilitate rapid comprehension and easy analysis during the communication process.
          | Visual information communication generally encompasses information visualization, graphical user-interfaces, visual analytics, and visual languages.
          | Visual information is increasingly being used to facilitate human-human communication through the Internet and mobile devices.

        p
          | The #{conference.title} (#{conference.short})
          | is the premier international forum for researchers and industrial practitioners to discuss the state of the art in visual communication theories, designs, and applications.
          | The #{conference.number}#{conference.ordinal} #{conference.title} (#{conference.short} #{conference.shortYear}) will be held during #{conference.date} #{conference.year}, in #{conference.location}.

        p
          | Selected papers will be published in a special issue of the #[strong Journal of Visualization (JOVI)].


    .row.justify-content-center
      .col-custom.col-padding

        +h2('Previous Events')
        ul.list-inline
          li.list-inline-item #[a(href="http://vinci-conf.org/2020") Eindhoven (2020)],
          li.list-inline-item #[a(href="http://vinci-conf.org/2019") Shanghai (2019)],
          li.list-inline-item #[a(href="http://vinci-conf.org/2018") Växjö (2018)],
          li.list-inline-item #[a(href="http://vinci-conf.org/2017") Bangkok (2017)],
          li.list-inline-item #[a(href="http://vinci-conf.org/2016") Dallas (2016)],
          li.list-inline-item #[a(href="http://vinci-conf.org/2015") Tokyo (2015)],
          li.list-inline-item #[a(href="http://vinci-conf.org/2014") Sydney (2014)],
          li.list-inline-item Tianjin (2013),
          li.list-inline-item #[a(href="http://www.cad.zju.edu.cn/home/chenwei/VINCI2012/") Hangzhou (2012)],
          li.list-inline-item #[a(href="http://www.cse.ust.hk/vinci2011/") Hong Kong (2011)], 
          li.list-inline-item Beijing (2010),
          li.list-inline-item Sydney (2009),
          li.list-inline-item and Shanghai (2008).
