2021/keynotes.html
<!doctype html><html lang="en"><head><meta http-equiv="x-ua-compatible" content="ie=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-widthinitial-scale=1"><title>Keynotes - VINCI 2021</title><meta name="keywords" content="International Symposium on Visual Information Communication and Interaction, VINCI 2021"><meta name="description" content="VINCI 2021"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="styles.css"><link rel="shortcut icon" href="/assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/favicon-48x48.png"><link rel="manifest" href="/assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="vinci-website"><link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="vinci-website"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="/assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="/assets/mstile-144x144.png"><meta name="msapplication-config" content="/assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="/assets/yandex-browser-manifest.json"></head><body><section class="container" id="header"><div class="row justify-content-center mt-4"><div class="col-custom"><img class="brand-logo" src="vinci-logo_d571.svg"><div class="carousel slide carousel-fade" id="carousel" data-bs-ride="carousel"><div class="carousel-inner" data-bs-interval="8000"><div class="carousel-item active"><img class="d-block w-100" src="header-nikolaikirche_e00d.jpg" alt="potsdam-nikolaikirche"></div><div class="carousel-item"><img class="d-block w-100" src="header-hpi-hauptgebaeude_eb95.jpg" alt="hpi-hauptgebaeude"></div><div class="carousel-item"><img class="d-block w-100" src="header-sans-souci_250c.jpg" alt="potsdam-sans-souci"></div><div class="carousel-item"><img class="d-block w-100" src="header-hpi-foyer_c69b.jpg" alt="hpi-foyer"></div><div class="carousel-item"><img class="d-block w-100" src="header-glienicke_e3e1.jpg" alt="potsdam-glienicke"></div></div></div><p class="title"><a href="index.html">The 14<sup>th</sup> International Symposium on Visual Information Communication and Interaction (VINCI 2021)</a></p><p class="sub-title">Potsdam, Germany, 6–7 September 2021</p></div></div></section><section class="container"><div class="row justify-content-center"><div class="col-custom"><ul class="nav navbar"><li class="nav-item d-none d-xl-block"><a class="nav-link" href="index.html">Overview</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="submissions.html">Submissions</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="registration.html">Registration</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="program.html">Program</a></li><li class="nav-item d-none d-xl-block"><div class="active"></div><a class="nav-link disabled" href="keynotes.html">Keynotes</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="workshops.html">Workshops</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="venue.html">Venue</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="committees.html">Committees</a></li><li class="nav-item dropdown d-xl-none navbar-light"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><span class="navbar-toggler-icon me-2"></span> Navigation</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="index.html">Overview</a></li><li><a class="dropdown-item" href="submissions.html">Submissions</a></li><li><a class="dropdown-item" href="registration.html">Registration</a></li><li><a class="dropdown-item" href="program.html">Program</a></li><li><div class="active"></div><a class="dropdown-item disabled" href="keynotes.html">Keynotes</a></li><li><a class="dropdown-item" href="workshops.html">Workshops</a></li><li><a class="dropdown-item" href="venue.html">Venue</a></li><li><a class="dropdown-item" href="committees.html">Committees</a></li></ul></li></ul></div></div></section><section class="container d-block d-sm-none" id="header"><div class="row justify-content-center"><div class="col-lg-8 col-sm mt-3"><p><strong><a class="text-body" href="index.html">The 14<sup>th</sup> International Symposium on Visual Information Communication and Interaction (VINCI 2021)</a></strong></p><p class="text-end">Potsdam, Germany, 6–7 September 2021</p></div></div></section><section class="container"><div class="row justify-content-center"><div class="col-custom col-padding"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">Keynote</span><hr class="w-auto"></h2></div></div><div class="row justify-content-center"><div class="col-custom col-padding"><h3>Prof. Dr. Alexandru C. Telea</h3><p>Department of Information and Computing Sciences, Utrecht University.<br><a href="https://webspace.science.uu.nl/~telea001/Main/HomePage">Find out more about Alexandru Telea.</a></p><h3>Visualizing the Black Box of Machine Learning: Challenges and Opportunities</h3><p>Machine learning (ML) has witnessed tremendous successes in the last decade in classification, regression, and prediction tasks. However, many ML models are used, and sometimes even designed, as black boxes. When such models do not operate properly, their creators do not often know what is the best way to improve them. Moreover, even when operating successfully, users often require to understand how and why they take certain decisions to gain trust therein. We present how information visualization and visual analytics help towards explaining (and improving) ML models. These cover tasks such as understanding high-dimensional datasets; understanding unit specialization during the training of deep learning models; exploring how training samples determine the shape of classification decision boundaries; and helping users annotating samples in semi-supervised active learning scenarios.</p><img class="keynote-portrait" src="portrait-telea_930e.jpg" alt="portrait telea"><h3>Biography</h3><p>Alexandru Telea is a Professor of Visual Data Analytics at the Department of Information and Computing Sciences, Utrecht University. He holds a PhD from Eindhoven University and has been active in the visualization field for over 22 years. He has been the program co-chair, general chair, or steering committee member of several conferences and workshops in visualization, including EuroVis, VISSOFT, SoftVis, and EGPGV. His main research interests cover unifying information visualization and scientific visualization, high-dimensional visualization, and visual analytics for machine learning. He is the author of the textbook "Data Visualization: Principles and Practice" (CRC Press, 2014).</p></div></div><div class="row justify-content-center"><div class="col-custom col-padding"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">Keynote</span><hr class="w-auto"></h2><h3>Prof. Dr. Tamara Munzner</h3><p>Department of Computer Science, University of British Columbia.<br><a href="https://www.cs.ubc.ca/~tmm/">Find out more about Tamara Munzner.</a></p><h3><problem-driven>Visualization Through Design Studies</problem-driven></h3><p>Design studies are a popular approach to problem-driven research in the field of visualization. I define a design study as a situation where visualization researchers analyze a specific real-world problem faced by domain experts, design a visualization system that supports solving this problem, validate the design, and reflect about lessons learned in order to refine visualization design guidelines. I will discuss the methodology of conducting these studies and processes to help researchers and practitioners avoid potential pitfalls. For example, one consideration for success in such projects is ensuring that the collaboration incentives are aligned for all parties. I will illustrate the potential and challenges of design studies through case studies in three application domains: conducting facilities management and planning with building occupancy data, analyzing consumer behaviour with e-commerce clickstream data, and investigating biological hypotheses through the relationships between many evolutionary trees for both species and genes.</p><img class="keynote-portrait" src="portrait-munzner_ce5f.jpg" alt="portrait munzner"><h3>Biography</h3><p>Tamara Munzner is a Professor of Computer Science at the University of British Columbia. She holds a PhD from Stanford and has been active in the visualization field for over 30 years. Her longstanding engagement with the IEEE VGTC community includes service as InfoVis and EuroVis Papers Co-Chair, and chair of the VIS Restructuring Committee, the VIS Executive Committees, and the InfoVis Steering Committee. She published the book "Visualization Analysis and Design" in 2014 as the first in the AK Peters Visualization Series (CRC Press), and continues as series editor. She received the IEEE VGTC Visualization Technical Achievement Award in 2015.</p></div></div></section></body></html><section class="container" id="footer"><div class="row justify-content-center"><div class="col-6 col-md-5 col-lg-2"><p class="mb-3 clearfix"><a href="https://www.acm.org/publications/icps-series"><img class="logo" src="acm_icps_v2b_alpha_sm_410d.png"></a></p><p class="mb-5"><small>Published by ACM International Conference Proceedings Series</small></p></div><div class="col-6 col-md-5 col-lg-2"><p class="mb-3 clearfix"><a href="https://hpi.de/en/index.html"><img class="logo" src="hpi-logo_fe56.svg"></a></p><p class="mb-5"><small>In cooperation with the Hasso Plattner Institute.</small></p></div><div class="col-6 col-md-5 col-lg-4"><p class="mb-3 clearfix"><a href="https://hpi3d.de/"><img class="logo" src="hpicgs-logo_c067.png"></a><small>Hasso Plattner Institute<br>University of Potsdam<br>Prof.-Dr.-Helmert-Straße 2-3<br>14482 Potsdam, Germany</small></p><p class="mb-5"><small>Organized by the Computer Graphics Systems Group. Contact us via email <a href="mailto:vinci2021@hpi.de">vinci2021@hpi.de</a> or phone <a href="tel:+4933155093907">+49 331 5509-3907</a>.</small></p></div></div></section><footer class="text-center"><small>Copyright &copy; 2021 VINCI</small></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

source/keynotes.pug
extends partials/site

block content

  section.container

    .row.justify-content-center
      .col-custom.col-padding

        +h2('Keynote Speech 1')

        h3 Prof. Dr. Alexandru C. Telea
        p
          | Department of Information and Computing Sciences, Utrecht University

        h3 Visualizing the Black Box of Machine Learning: Challenges and Opportunities
        
        p
          | Machine learning (ML) has witnessed tremendous successes in the last decade in classification,
          | regression, and prediction tasks. However, many ML models are used, and sometimes even designed, as black boxes.
          | When such models do not operate properly, their creators do not often know what is the best way to improve them.
          | Moreover, even when operating successfully, users often require to understand how and why they take certain
          | decisions to gain trust therein. We present how information visualization and visual analytics help towards
          | explaining (and improving) ML models. These cover tasks such as understanding high-dimensional datasets; understanding
          | unit specialization during the training of deep learning models; exploring how training samples determine the shape of
          | classification decision boundaries; and helping users annotating samples in semi-supervised active learning scenarios. 

        h3 Biography

        p
          | Alexandru Telea is a Professor of Visual Data Analytics at the Department of Information and Computing Sciences,
          | Utrecht University. He holds a PhD from Eindhoven University and has been active in the visualization field for over 22 years.
          | He has been the program co-chair, general chair, or steering committee member of several conferences and workshops in
          | visualization, including EuroVis, VISSOFT, SoftVis, and EGPGV. His main research interests cover unifying information
          | visualization and scientific visualization, high-dimensional visualization, and visual analytics for machine learning.
          | He is the author of the textbook "Data Visualization: Principles and Practice" (CRC Press, 2014).


    .row.justify-content-center
      .col-custom.col-padding
        
        +h2('Keynote Speech 2')

        h3 Prof. Dr. Tamara Munzner
        p
          | Department of Computer Science, University of British Columbia

        h3 #[emph Keynote title pending]
        
        p More information will follow in the coming days and weeks.
        
        h3 Biography

        p
          | Tamara Munzner is a Professor of Computer Science at the University of British Columbia.
          | She holds a PhD from Stanford and has been active in the visualization field for over 30 years.
          | Her longstanding engagement with the IEEE VGTC community includes service as InfoVis and EuroVis Papers Co-Chair, and chair of the VIS Restructuring Committee, the VIS Executive Committees, and the InfoVis Steering Committee.
          | She published the book "Visualization Analysis and Design" in 2014 as the first in the AK Peters Visualization Series (CRC Press), and continues as series editor.
          | She received the IEEE VGTC Visualization Technical Achievement Award in 2015.
