2021/program.html
<!doctype html><html lang="en"><head><meta http-equiv="x-ua-compatible" content="ie=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-widthinitial-scale=1"><title>Program - VINCI 2021</title><meta name="keywords" content="International Symposium on Visual Information Communication and Interaction, VINCI 2021"><meta name="description" content="VINCI 2021"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="styles.css"><link rel="shortcut icon" href="/assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/favicon-48x48.png"><link rel="manifest" href="/assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="vinci-website"><link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="vinci-website"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="/assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="/assets/mstile-144x144.png"><meta name="msapplication-config" content="/assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="/assets/yandex-browser-manifest.json"></head><body><section class="container" id="header"><div class="row justify-content-center mt-4"><div class="col-custom"><img class="brand-logo" src="vinci-logo_d571.svg"><div class="carousel slide carousel-fade" id="carousel" data-bs-ride="carousel"><div class="carousel-inner" data-bs-interval="8000"><div class="carousel-item active"><img class="d-block w-100" src="header-nikolaikirche_e00d.jpg" alt="potsdam-nikolaikirche"></div><div class="carousel-item"><img class="d-block w-100" src="header-hpi-hauptgebaeude_eb95.jpg" alt="hpi-hauptgebaeude"></div><div class="carousel-item"><img class="d-block w-100" src="header-sans-souci_250c.jpg" alt="potsdam-sans-souci"></div><div class="carousel-item"><img class="d-block w-100" src="header-hpi-foyer_c69b.jpg" alt="hpi-foyer"></div><div class="carousel-item"><img class="d-block w-100" src="header-glienicke_e3e1.jpg" alt="potsdam-glienicke"></div></div></div><p class="title"><a href="index.html">The 14<sup>th</sup> International Symposium on Visual Information Communication and Interaction (VINCI 2021)</a></p><p class="sub-title">Potsdam, Germany, 6–7 September 2021</p></div></div></section><section class="container"><div class="row justify-content-center"><div class="col-custom"><ul class="nav navbar"><li class="nav-item d-none d-xl-block"><a class="nav-link" href="index.html">Overview</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="submissions.html">Submissions</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="registration.html">Registration</a></li><li class="nav-item d-none d-xl-block"><div class="active"></div><a class="nav-link disabled" href="program.html">Program</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="keynotes.html">Keynotes</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="workshops.html">Workshops</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="venue.html">Venue</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="committees.html">Committees</a></li><li class="nav-item dropdown d-xl-none navbar-light"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><span class="navbar-toggler-icon me-2"></span> Navigation</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="index.html">Overview</a></li><li><a class="dropdown-item" href="submissions.html">Submissions</a></li><li><a class="dropdown-item" href="registration.html">Registration</a></li><li><div class="active"></div><a class="dropdown-item disabled" href="program.html">Program</a></li><li><a class="dropdown-item" href="keynotes.html">Keynotes</a></li><li><a class="dropdown-item" href="workshops.html">Workshops</a></li><li><a class="dropdown-item" href="venue.html">Venue</a></li><li><a class="dropdown-item" href="committees.html">Committees</a></li></ul></li></ul></div></div></section><section class="container d-block d-sm-none" id="header"><div class="row justify-content-center"><div class="col-lg-8 col-sm mt-3"><p><strong><a class="text-body" href="index.html">The 14<sup>th</sup> International Symposium on Visual Information Communication and Interaction (VINCI 2021)</a></strong></p><p class="text-end">Potsdam, Germany, 6–7 September 2021</p></div></div></section><section class="container"><div class="row justify-content-center"><div class="col-custom col-padding"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">Program</span><hr class="w-auto"></h2><p>All presentations will take place virtually, using the event system Hopin (<a href="https://hopin.com/events/vinci-21">visit the event</a>). All times are given in CEST.</p><ul class="list"><li class="list-item"><a href="program.html#day01">September 6, 2021 / Day 1 / Monday</a></li><li class="list-item"><a href="program.html#day02">September 7, 2021 / Day 2 / Tuesday</a></li></ul><table class="table table-borderless align-top table-program"><thead><tr class="border-bottom border-dark"><th scope="col" colspan="1"><div class="fw-light">Time</div></th><th scope="col" colspan="1"><a name="day01">Monday / September 6, 2021 / Day One</a></th></tr></thead><tbody><tr class="text-muted"><td>08:15</td><td>Registration Opens / Conference Start</td></tr><tr><td>09:00</td><td><strong>Opening of VINCI</strong></td></tr><tr><td rowspan="2">09:30</td><td class="d-flex"><strong>Keynote Talk 1</strong><small class="ms-auto">Daniel Limberger</small></td></tr><tr><td>Visualizing the Black Box of Machine Learning: Challenges and Opportunities <sup>KN</sup><br><small>Alex Telea, Department of Information and Computing Sciences, Utrecht University</small></td></tr><tr class="text-muted"><td>10:30</td><td>Coffee Break</td></tr><tr><td rowspan="2">11:00</td><td class="d-flex"><strong>Session 1: Multivariate Data and Scatterplots</strong><small class="ms-auto">Günter Wallner</small></td></tr><tr><td><ul class="px-0"><li class="pb-1">Hagrid — Gridify Scatterplots with Hilbert and Gosper Curves <sup>FP</sup><br><small>Rene Cutura, Cristina Morariu, Zhanglin Cheng, Yunhai Wang, Daniel Weiskopf, and Michael Sedlmair</small></li><li class="pb-1">Scatterplot Selection Applying a Graph Coloring Algorithm <sup>FP</sup><br><small>Takayuki Itoh, Asuka Nakabayashi, and Mariko Hagita</small></li><li>Visual Analysis of Industrial Multivariate Time Series <sup>SP</sup><br><small>Maath Musleh, Angelos Chatzimparmpas, and Ilir Jusufi</small></li></ul></td></tr><tr class="text-muted"><td>12:15</td><td>Lunch Break</td></tr><tr><td rowspan="2">13:45</td><td class="d-flex"><strong>Session 2: Interaction and HCI</strong><small class="ms-auto">Takayuki Itoh</small></td></tr><tr><td><ul class="px-0"><li class="pb-1">PropellerHand: A Hand-Mounted, Propeller-Based Force Feedback Device <sup>FP</sup><br><small>Alexander Achberger, Kresimir Vidakovic, and Michael Sedlmair</small></li><li class="pb-1">Interactive Simulation and Visualization of Long-Term, ETF-based Investment Strategies <sup>SP</sup><br><small>Martin Büßemeyer, Daniel Limberger, Willy Scheibel, and Jürgen Döllner</small></li><li class="pb-1">Visualization of Data Changes in 2.5D Treemaps using Procedural Textures and Animated Transitions <sup>SP</sup><br><small>Daniel Limberger, Willy Scheibel, Jan van Dieken, and Jürgen Döllner</small></li><li class="pb-1">EyeFIX: An Interactive Visual Analytics Interface for Eye Movement Analysis <sup>SP</sup><br><small>Ayush Kumar, Bharat Goel, Keshav Rajupet Premkumar, Michael Burch and Klaus Müller</small></li></ul></td></tr><tr class="text-muted"><td>15:00</td><td>Coffee Break</td></tr><tr><td rowspan="2">15:30</td><td class="d-flex"><strong>Session 3: Comics, Narratives, and Evaluation</strong><small class="ms-auto">Michael Burch</small></td></tr><tr><td><ul class="px-0"><li class="pb-1">An Empirically-based Spatial Segmentation and Coreference Annotation Scheme for Comics <sup>FP</sup><br><small>Lauren Edlin and Joshua Reiss</small></li><li class="pb-1">RST as Narrative Structure for Node-Based Editors <sup>SP</sup><br><small>Cameron Edmond, Rob Lawther, Max Cordeil, and Tomasz Bednarz</small></li><li>SPLORT: Evaluation of a Web-based Approach for Descriptive and Exploratory Analysis of Multivariate Spatio-temporal Data <sup>SP</sup><br><small>Miguel Alfonso Feijóo-García and Jose Tiberio Hernandez</small></li><li>Design and Comparative Evaluation of Visualization Onboarding Methods <sup>SP</sup><br><small>Christina Stoiber, Conny Walchshofer, Florian Grassinger, Holger Stitz, Marc Streit, and Wolfgang Aigner</small></li></ul></td></tr><tr class="text-muted"><td>16:45</td><td>After Conference Discussions / Virtual Reception Drink</td></tr></tbody></table><table class="table table-borderless align-top table-program"><thead><tr class="border-bottom border-dark"><th scope="col" colspan="1"><div class="fw-light">Time</div></th><th scope="col" colspan="1"><a name="day02">Tuesday / September 7, 2021 / Day Two</a></th></tr></thead><tbody><tr><td rowspan="2">08:15</td><td class="d-flex"><strong>Keynote Talk 2</strong><small class="ms-auto">Matthias Trapp</small></td></tr><tr><td>Problem-Driven Visualization Through Design Studies <sup>KN</sup><br><small>Tamara Munzner, Department of Computer Science, University of British Columbia</small></td></tr><tr class="text-muted"><td>09:15</td><td>Short Break</td></tr><tr><td rowspan="2">09:30</td><td class="d-flex"><strong>Session 4: Immersive Analytics</strong><small class="ms-auto">Karsten Klein</small></td></tr><tr><td><ul class="px-0"><li class="pb-1">Cross-Platform Immersive Visualization and Navigation with Augmented Reality <sup>FP</sup><br><small>Akshay Murari, Elias Mahfoud, Weichao Wang, and Aidong Lu</small></li><li>Visual Linking of Feature Values in Immersive Graph Visualization Environment <sup>FP</sup><br><small>Hinako Sassa, Maxime Cordeil, Mitsuo Yoshida, and Takayuki Itoh</small></li></ul></td></tr><tr class="text-muted"><td>10:30</td><td>Coffee Break</td></tr><tr><td rowspan="2">11:00</td><td class="d-flex"><strong>Session 5: Applications I</strong><small class="ms-auto">Daniel Limberger</small></td></tr><tr><td><ul class="px-0"><li class="pb-1">ThreadRadar: A Thread-Aware Visualization for Debugging Concurrent Java Programs <sup>FP</sup><br><small>Oliver Moseler, Lucas Kreber, and Stephan Diehl</small></li><li class="pb-1">Interactive Visual Facets to Support Fluid Exploratory Search <sup>FP</sup><br><small>Chen He, Luana Micallef, Barış Serim, Tung Vuong, Tuukka Ruotsalo, and Giulio Jacucci</small></li><li>Visual Analysis of Graph Algorithm Dynamics <sup>SP</sup><br><small>Michael Burch, Günter Wallner, Huub van de Wetering, Freek Rooks, and Olof Morra</small></li></ul></td></tr><tr class="text-muted"><td>12:15</td><td>Lunch Break</td></tr><tr><td rowspan="2">13:45</td><td class="d-flex"><strong>Session 6: Posters</strong><small class="ms-auto">Michael Burch</small></td></tr><tr><td><ul class="px-0"><li class="pb-1">Enabling Comparative Analysis of Election Data in Ecuador <sup>PP</sup><br><small>Gonzalo Gabriel Méndez and Oscar Moreno</small></li><li class="pb-1">Software Galaxies: Displaying Coding Activities using a Galaxy Metaphor <sup>PP</sup><br><small>Daniel Atzberger, Willy Scheibel, Daniel Limberger, and Jürgen Döllner</small></li><li class="pb-1">Using Scrollytelling to Explain Voting Power in Ecuador <sup>PP</sup><br><small>Gonzalo Gabriel Méndez and Patricio Mendoza</small></li><li class="pb-1">A Web-Based Tool for Analysing Formula 1 Races and Seasons <sup>PP</sup><br><small>Sebastian Eckl, Nick Kerschagel, and Uwe Kloos</small></li><li>POEM: People-Oriented EMail for Social Connectedness <sup>PP</sup><br><small>Maitreya Save and Benjamin Watson</small></li></ul></td></tr><tr class="text-muted"><td>15:00</td><td>Coffee Break</td></tr><tr><td rowspan="2">15:30</td><td class="d-flex"><strong>Session 7: Applications II</strong><small class="ms-auto">Willy Scheibel</small></td></tr><tr><td><ul class="px-0"><li class="pb-1">OpinionManager: Visual Exploration of Online Reviews in P2P Accommodation <sup>FP</sup><br><small>Dong Li, Hong Yin, Changbo Wang, Sicheng Song, Kirlin Li, and Chenhui Li</small></li><li class="pb-1">Particle Pre-processing for Particle-based Fluid Surface Reconstruction <sup>FP</sup><br><small>Qiaorui Chen, Shuai Zhang, and Yao Zheng</small></li><li>Identifying Correlation Patterns in Large Educational Data Sources <sup>SP</sup><br><small>Marco Schmid, Rahel Haymoz, David Schiller, and Michael Burch</small></li></ul></td></tr><tr class="text-muted"><td>16:45</td><td>Short Break</td></tr><tr><td>17:00</td><td><strong>Closing, Best Paper Awards and VINCI 2022</strong></td></tr><tr class="text-muted"><td>17:30</td><td>After Conference Discussions</td></tr></tbody></table></div></div><div class="row justify-content-center"><div class="col-custom col-padding"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">Presentation Times</span><hr class="w-auto"></h2><p>The following presentation times apply to the different paper types:</p><div class="col-lg-10 col-11 mt-4"><table class="table table-sm table-borderless align-middle table-hover"><thead><tr class="text-end"><th scope="col"></th><th scope="col">Presentation Time</th><th scope="col">Questions</th></tr></thead><tbody><tr class="border-bottom border-muted"><td>FP / Full Paper</td><td class="text-end">25 Minutes</td><td class="text-end">5 Minutes</td></tr><tr class="border-bottom border-muted"><td>SP / Short Paper</td><td class="text-end">12 Minutes</td><td class="text-end">3 Minutes</td></tr><tr class="border-bottom border-muted"><td>PP / Poster Paper</td><td class="text-end">10 Minutes</td><td class="text-end">5 Minutes</td></tr><tr class="border-muted"><td>KN / Keynote</td><td class="text-end">45 Minutes</td><td class="text-end">15 Minutes</td></tr></tbody></table></div></div></div></section></body></html><section class="container" id="footer"><div class="row justify-content-center"><div class="col-6 col-md-5 col-lg-2"><p class="mb-3 clearfix"><a href="https://www.acm.org/publications/icps-series"><img class="logo" src="acm_icps_v2b_alpha_sm_410d.png"></a></p><p class="mb-5"><small>Published by ACM International Conference Proceedings Series</small></p></div><div class="col-6 col-md-5 col-lg-2"><p class="mb-3 clearfix"><a href="https://hpi.de/en/index.html"><img class="logo" src="hpi-logo_fe56.svg"></a></p><p class="mb-5"><small>In cooperation with the Hasso Plattner Institute.</small></p></div><div class="col-6 col-md-5 col-lg-4"><p class="mb-3 clearfix"><a href="https://hpi3d.de/"><img class="logo" src="hpicgs-logo_c067.png"></a><small>Hasso Plattner Institute<br>University of Potsdam<br>Prof.-Dr.-Helmert-Straße 2-3<br>14482 Potsdam, Germany</small></p><p class="mb-5"><small>Organized by the Computer Graphics Systems Group. Contact us via email <a href="mailto:vinci2021@hpi.de">vinci2021@hpi.de</a> or phone <a href="tel:+4933155093907">+49 331 5509-3907</a>.</small></p></div></div></section><footer class="text-center"><small>Copyright &copy; 2021 VINCI</small></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

source/program.pug
extends partials/site

block content

  section.container

    .row.justify-content-center
      .col-custom.col-padding

        +h2('Program')
        p 
          | More information will follow in the coming days and weeks.
        //-   | All presentations will take place virtually, using the event system Hopin (#[a(href="https://hopin.com/events/vinci-21") visit the event]).
        //-   | All times are given in CEST.

        //- ul.list
        //-   li.list-item #[a(href="program.html#day01") September 6, 2021 / Day 1 / Monday]
        //-   li.list-item #[a(href="program.html#day02") September 7, 2021 / Day 2 / Tuesday]


        //- table.table.table-borderless.align-top.table-program
        //-   thead
        //-     tr.border-bottom.border-dark
        //-       th(scope = 'col' colspan = '1') #[.fw-light Time]
        //-       th(scope = 'col' colspan = '1') #[a(name = 'day01') Monday / September 6, 2021 / Day One]
        //-   tbody
        //-     tr.text-muted
        //-       td 08:15
        //-       td Registration Opens / Conference Start
        //-     tr
        //-       td 09:00
        //-       td #[strong Opening of VINCI]
        //-     tr
        //-       td(rowspan = '2') 09:30
        //-       td.d-flex #[strong Keynote Talk 1]
        //-         small.ms-auto Daniel Limberger
        //-     tr
        //-       td Visualizing the Black Box of Machine Learning: Challenges and Opportunities #[sup KN] <br>
        //-         small Alex Telea, Department of Information and Computing Sciences, Utrecht University
        //-     tr.text-muted
        //-       td 10:30
        //-       td Coffee Break
        //-     tr 
        //-       td(rowspan = '2') 11:00 
        //-       td.d-flex #[strong Session 1: Multivariate Data and Scatterplots]
        //-         small.ms-auto Günter Wallner
        //-     tr 
        //-       td
        //-         ul.px-0
        //-           li.pb-1 Hagrid — Gridify Scatterplots with Hilbert and Gosper Curves #[sup FP] <br>
        //-             small Rene Cutura, Cristina Morariu, Zhanglin Cheng, Yunhai Wang, Daniel Weiskopf, and Michael Sedlmair
        //-           li.pb-1 Scatterplot Selection Applying a Graph Coloring Algorithm #[sup FP] <br>
        //-             small Takayuki Itoh, Asuka Nakabayashi, and Mariko Hagita
        //-           li Visual Analysis of Industrial Multivariate Time Series #[sup SP]<br>
        //-             small Maath Musleh, Angelos Chatzimparmpas, and Ilir Jusufi

        //-     tr.text-muted
        //-       td 12:15
        //-       td Lunch Break
        //-     tr
        //-       td(rowspan = '2') 13:45
        //-       td.d-flex #[strong Session 2: Interaction and HCI]
        //-         small.ms-auto Takayuki Itoh
        //-     tr 
        //-       td
        //-         ul.px-0
        //-           li.pb-1 PropellerHand: A Hand-Mounted, Propeller-Based Force Feedback Device #[sup FP] <br>
        //-             small Alexander Achberger, Kresimir Vidakovic, and Michael Sedlmair
        //-           li.pb-1 Interactive Simulation and Visualization of Long-Term, ETF-based Investment Strategies #[sup SP] <br>
        //-             small Martin Büßemeyer, Daniel Limberger, Willy Scheibel, and Jürgen Döllner
        //-           li.pb-1 Visualization of Data Changes in 2.5D Treemaps using Procedural Textures and Animated Transitions #[sup SP] <br>
        //-             small Daniel Limberger, Willy Scheibel, Jan van Dieken, and Jürgen Döllner
        //-           li.pb-1 EyeFIX: An Interactive Visual Analytics Interface for Eye Movement Analysis #[sup SP] <br>
        //-             small Ayush Kumar, Bharat Goel, Keshav Rajupet Premkumar, Michael Burch and Klaus Müller

        //-     tr.text-muted
        //-       td 15:00
        //-       td Coffee Break
        //-     tr
        //-       td(rowspan = '2') 15:30
        //-       td.d-flex #[strong Session 3: Comics, Narratives, and Evaluation]
        //-         small.ms-auto Michael Burch
        //-     tr 
        //-       td
        //-         ul.px-0
        //-           li.pb-1 An Empirically-based Spatial Segmentation and Coreference Annotation Scheme for Comics #[sup FP] <br>
        //-             small Lauren Edlin and Joshua Reiss
        //-           li.pb-1 RST as Narrative Structure for Node-Based Editors #[sup SP] <br>
        //-             small Cameron Edmond, Rob Lawther, Max Cordeil, and Tomasz Bednarz
        //-           li SPLORT: Evaluation of a Web-based Approach for Descriptive and Exploratory Analysis of Multivariate Spatio-temporal Data #[sup SP]<br>
        //-             small Miguel Alfonso Feijóo-García and Jose Tiberio Hernandez
        //-           li Design and Comparative Evaluation of Visualization Onboarding Methods #[sup SP]<br>
        //-             small Christina Stoiber, Conny Walchshofer, Florian Grassinger, Holger Stitz, Marc Streit, and Wolfgang Aigner

        //-     tr.text-muted
        //-       td 16:45
        //-       td After Conference Discussions / Virtual Reception Drink

        //- table.table.table-borderless.align-top.table-program
        //-   thead
        //-     tr.border-bottom.border-dark
        //-       th(scope = 'col' colspan = '1') #[.fw-light Time]
        //-       th(scope = 'col' colspan = '1') #[a(name = 'day02') Tuesday / September 7, 2021 / Day Two]
        //-   tbody
        //-     tr
        //-       td(rowspan = '2') 08:15
        //-       td.d-flex #[strong Keynote Talk 2]
        //-         small.ms-auto Matthias Trapp
        //-     tr
        //-       td Problem-Driven Visualization Through Design Studies #[sup KN] <br>
        //-         small Tamara Munzner, Department of Computer Science, University of British Columbia

        //-     tr.text-muted
        //-       td 09:15
        //-       td Short Break
 
        //-     tr 
        //-       td(rowspan = '2') 09:30 
        //-       td.d-flex #[strong Session 4: Immersive Analytics]
        //-         small.ms-auto Karsten Klein
        //-     tr 
        //-       td
        //-         ul.px-0
        //-           li.pb-1 Cross-Platform Immersive Visualization and Navigation with Augmented Reality #[sup FP] <br>
        //-             small Akshay Murari, Elias Mahfoud, Weichao Wang, and Aidong Lu
        //-           li Visual Linking of Feature Values in Immersive Graph Visualization Environment #[sup FP] <br>
        //-             small Hinako Sassa, Maxime Cordeil, Mitsuo Yoshida, and Takayuki Itoh

        //-     tr.text-muted
        //-       td 10:30
        //-       td Coffee Break

        //-     tr 
        //-       td(rowspan = '2') 11:00 
        //-       td.d-flex #[strong Session 5: Applications I]
        //-         small.ms-auto Daniel Limberger
        //-     tr 
        //-       td
        //-         ul.px-0
        //-           li.pb-1 ThreadRadar: A Thread-Aware Visualization for Debugging Concurrent Java Programs #[sup FP] <br>
        //-             small Oliver Moseler, Lucas Kreber, and Stephan Diehl
        //-           li.pb-1 Interactive Visual Facets to Support Fluid Exploratory Search #[sup FP] <br>
        //-             small Chen He, Luana Micallef, Barış Serim, Tung Vuong, Tuukka Ruotsalo, and Giulio Jacucci
        //-           li Visual Analysis of Graph Algorithm Dynamics #[sup SP]<br>
        //-             small Michael Burch, Günter Wallner, Huub van de Wetering, Freek Rooks, and Olof Morra

        //-     tr.text-muted
        //-       td 12:15
        //-       td Lunch Break

        //-     tr
        //-       td(rowspan = '2') 13:45
        //-       td.d-flex #[strong Session 6: Posters]
        //-         small.ms-auto Michael Burch
        //-     tr 
        //-       td
        //-         ul.px-0
        //-           li.pb-1 Enabling Comparative Analysis of Election Data in Ecuador #[sup PP] <br>
        //-             small Gonzalo Gabriel Méndez and Oscar Moreno
        //-           li.pb-1 Software Galaxies: Displaying Coding Activities using a Galaxy Metaphor #[sup PP] <br>
        //-             small Daniel Atzberger, Willy Scheibel, Daniel Limberger, and Jürgen Döllner
        //-           li.pb-1 Using Scrollytelling to Explain Voting Power in Ecuador #[sup PP]<br>
        //-             small Gonzalo Gabriel Méndez and Patricio Mendoza
        //-           li.pb-1 A Web-Based Tool for Analysing Formula 1 Races and Seasons #[sup PP]<br>
        //-             small Sebastian Eckl, Nick Kerschagel, and Uwe Kloos
        //-           li POEM: People-Oriented EMail for Social Connectedness #[sup PP]<br>
        //-             small Maitreya Save and Benjamin Watson

        //-     tr.text-muted
        //-       td 15:00
        //-       td Coffee Break
        //-     tr
        //-       td(rowspan = '2') 15:30
        //-       td.d-flex #[strong Session 7: Applications II]
        //-         small.ms-auto Willy Scheibel
        //-     tr 
        //-       td
        //-         ul.px-0
        //-           li.pb-1 OpinionManager: Visual Exploration of Online Reviews in P2P Accommodation #[sup FP] <br>
        //-             small Dong Li, Hong Yin, Changbo Wang, Sicheng Song, Kirlin Li, and Chenhui Li
        //-           li.pb-1 Particle Pre-processing for Particle-based Fluid Surface Reconstruction #[sup FP] <br>
        //-             small Qiaorui Chen, Shuai Zhang, and Yao Zheng
        //-           li Identifying Correlation Patterns in Large Educational Data Sources #[sup SP]<br>
        //-             small Marco Schmid, Rahel Haymoz, David Schiller, and Michael Burch

        //-     tr.text-muted
        //-       td 16:45
        //-       td Short Break

        //-     tr
        //-       td 17:00
        //-       td #[strong Closing, Best Paper Awards and VINCI 2022]
        //-     tr.text-muted
        //-       td 17:30
        //-       td After Conference Discussions



    .row.justify-content-center
      .col-custom.col-padding

        +h2('Presentation Times')
        p The following presentation times apply to the different paper types:

        .col-lg-10.col-11.mt-4
          table.table.table-sm.table-borderless.align-middle.table-hover
            thead
              tr.text-end
                th(scope = 'col') 
                th(scope = 'col') Presentation Time
                th(scope = 'col') Questions
            tbody
              tr.border-bottom.border-muted
                td FP / Full Paper
                td.text-end 25 Minutes 
                td.text-end  5 Minutes
              tr.border-bottom.border-muted
                td SP / Short Paper
                td.text-end 12 Minutes 
                td.text-end  3 Minutes
              tr.border-bottom.border-muted
                td PP / Poster Paper
                td.text-end 10 Minutes 
                td.text-end 5 Minutes
              tr.border-muted
                td KN / Keynote
                td.text-end 45 Minutes
                td.text-end 15 Minutes
