source/registration.pug
extends partials/site

block content

  section.container

    .row.justify-content-center
      .col-custom.col-padding

        +h2('Registration')
        p 
          | The event is planned as a hybrid event. We invite you to visit Potsdam/Berlin and hope to see as many participants as possible on site. 
          | If you are unable to attend in person (e.g. due to SARS-CoV-2 restrictions or other reasons), you can participate in all keynotes and technical sessions virtually both as participant and as a speaker.
 
        p 
          | For VINCI '21 registration, please refer to our #[a(href = '#') registration form] &mdash; #[span.text-danger will be provided within the next days].

        p #[strong Important Notes:]
          ul
            li Every accepted paper must have one regular registration.
            li Regular and student registration includes technical sessions, proceedings, lunches, and coffee breaks.
            li The social event is optional and not included by default (please check in the registration form). 
            li We can not provide on-site registration. Registrations after 31/08/21 can register for virtual attendance.


    .row.justify-content-center
      .col-custom.col-padding.conf-prices

        +h2('Registration Fees')

        .col-lg-10.col-11.mt-4
          table.table.table-sm.text-end.table-borderless.align-middle.table-hover
            thead
              tr.text-center.text-muted
                th(scope = 'col').border-end.border-dark
                th(scope = 'col' colspan = '2').border.border-bottom-0.border-dark Regular
                th(scope = 'col' colspan = '2').border.border-bottom-0.border-dark Student
            thead
              tr
                td.border-end.border-dark
                td.border.border-top-0.border-dark.pe-4 Non-ACM
                td.border.border-top-0.border-dark.pe-4 ACM
                td.border.border-top-0.border-dark.pe-4 Non-ACM
                td.border.border-top-0.border-dark.pe-4 ACM
            tbody
              tr.border-bottom.border-muted
                td(scope = 'row').border-end.border-dark.text-start Early Bird *
                td.border-end.pe-4 450 EUR
                td.border-end.pe-4 350 EUR
                td(rowspan = '2').border-end.pe-4 300 EUR
                td(rowspan = '2').border-end.border-dark.pe-4 250 EUR
              tr.border-bottom.border-muted
                td(scope = 'row').border-end.border-dark.text-start Default
                td.border-end.pe-4 550 EUR
                td.border-end.pe-4 450 EUR
              tr.border-bottom.border-muted
                td(scope = 'row').text-start Social Event **
                td(colspan = '4').border.border-dark.pe-4 + 60 EUR
              tr
                td(scope = 'row').border-end.border-dark.text-start Virtual Attendance
                td(colspan = '4').border.border-dark.pe-4 100 EUR
              tr
                td(scope = 'row')
                td(colspan = '4').border-0.text-start.text-muted
                  | * Early bird deadline is #{conference.dates.registration}.
                  | ** The social event is optional.

registration.html
<!doctype html><html lang="en"><head><meta http-equiv="x-ua-compatible" content="ie=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-widthinitial-scale=1"><title>Registration - VINCI 2021</title><meta name="keywords" content="International Symposium on Visual Information Communication and Interaction, VINCI 2021"><meta name="description" content="VINCI 2021"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="styles.css"><link rel="shortcut icon" href="/assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/favicon-48x48.png"><link rel="manifest" href="/assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="vinci-website"><link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="vinci-website"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="/assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="/assets/mstile-144x144.png"><meta name="msapplication-config" content="/assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="/assets/yandex-browser-manifest.json"></head><body><section class="container" id="header"><div class="row justify-content-center mt-4"><div class="col-custom"><img class="brand-logo" src="vinci-logo_d571.svg"><div class="carousel slide carousel-fade" id="carousel" data-bs-ride="carousel"><div class="carousel-inner" data-bs-interval="8000"><div class="carousel-item active"><img class="d-block w-100" src="header-nikolaikirche_e00d.jpg" alt="potsdam-nikolaikirche"></div><div class="carousel-item"><img class="d-block w-100" src="header-hpi-hauptgebaeude_eb95.jpg" alt="hpi-hauptgebaeude"></div><div class="carousel-item"><img class="d-block w-100" src="header-sans-souci_250c.jpg" alt="potsdam-sans-souci"></div><div class="carousel-item"><img class="d-block w-100" src="header-hpi-foyer_c69b.jpg" alt="hpi-foyer"></div><div class="carousel-item"><img class="d-block w-100" src="header-glienicke_e3e1.jpg" alt="potsdam-glienicke"></div></div></div><p class="title"><a href="index.html">The 14<sup>th</sup> International Symposium on Visual Information Communication and Interaction (VINCI 2021)</a></p><p class="sub-title">Potsdam, Germany, 6–7 September 2021</p></div></div></section><section class="container"><div class="row justify-content-center"><div class="col-custom"><ul class="nav navbar"><li class="nav-item d-none d-xl-block"><a class="nav-link" href="index.html">Overview</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="submissions.html">Submissions</a></li><li class="nav-item d-none d-xl-block"><div class="active"></div><a class="nav-link disabled" href="registration.html">Registration</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="program.html">Program</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="keynotes.html">Keynotes</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="workshops.html">Workshops</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="venue.html">Venue</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="committees.html">Committees</a></li><li class="nav-item dropdown d-xl-none navbar-light"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><span class="navbar-toggler-icon me-2"></span> Navigation</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="index.html">Overview</a></li><li><a class="dropdown-item" href="submissions.html">Submissions</a></li><li><div class="active"></div><a class="dropdown-item disabled" href="registration.html">Registration</a></li><li><a class="dropdown-item" href="program.html">Program</a></li><li><a class="dropdown-item" href="keynotes.html">Keynotes</a></li><li><a class="dropdown-item" href="workshops.html">Workshops</a></li><li><a class="dropdown-item" href="venue.html">Venue</a></li><li><a class="dropdown-item" href="committees.html">Committees</a></li></ul></li></ul></div></div></section><section class="container d-block d-sm-none" id="header"><div class="row justify-content-center"><div class="col-lg-8 col-sm mt-3"><p><strong><a class="text-body" href="index.html">The 14<sup>th</sup> International Symposium on Visual Information Communication and Interaction (VINCI 2021)</a></strong></p><p class="text-end">Potsdam, Germany, 6–7 September 2021</p></div></div></section><section class="container"><div class="row justify-content-center"><div class="col-custom col-padding"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">Registration</span><hr class="w-auto"></h2><p>The event is planned as a <s>hybrid</s> <strong>virtual-only</strong> event. You can participate in all keynotes and technical sessions virtually both as participant and as a speaker.</p><p><strong>Important Notes:</strong></p><ul><li>Every accepted paper or poster must be covered by at least one author's registration to be included in the symposium proceedings.</li></ul><p></p><h3>Registration Form</h3><p>For VINCI '21 registration, please refer to our <a href="https://hpi.de/en/the-hpi/registration/2021/international-symposium-on-visual/">registration form</a>. Since the event will be virtual-only, please do register for virtual attendance only &mdash; the registration form will be adjusted asap.</p></div></div><div class="row justify-content-center"><div class="col-custom col-padding conf-prices"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">Registration Fees</span><hr class="w-auto"></h2><div class="col-lg-10 col-11 mt-4"><table class="table table-sm text-end table-borderless align-middle table-hover"><thead><tr class="text-center text-muted"><th class="border-end border-dark" scope="col"></th><th class="border border-bottom-0 border-dark" scope="col" colspan="2">Regular</th><th class="border border-bottom-0 border-dark" scope="col" colspan="2">Student</th></tr></thead><thead><tr><td class="border-end border-dark"></td><td class="border border-top-0 border-dark pe-4">Non-ACM</td><td class="border border-top-0 border-dark pe-4">ACM</td><td class="border border-top-0 border-dark pe-4">Non-ACM</td><td class="border border-top-0 border-dark pe-4">ACM</td></tr></thead><tbody><tr class="border-bottom border-muted"><td class="border-end border-dark text-start" scope="row"><s class="text-muted">Early Bird *</s></td><td class="border-end pe-4"><s class="text-muted">450 EUR</s></td><td class="border-end pe-4"><s class="text-muted">350 EUR</s></td><td class="border-end pe-4" rowspan="2"><s class="text-muted">300 EUR</s></td><td class="border-end border-dark pe-4" rowspan="2"><s class="text-muted">250 EUR</s></td></tr><tr class="border-bottom border-muted"><td class="border-end border-dark text-start" scope="row"><s class="text-muted">Default</s></td><td class="border-end pe-4"><s class="text-muted">550 EUR</s></td><td class="border-end pe-4"><s class="text-muted">450 EUR</s></td></tr><tr class="border-bottom border-muted"><td class="text-start" scope="row"><s class="text-muted">Social Event **</s></td><td class="border border-dark pe-4" colspan="4"><s class="text-muted">+ 60 EUR</s></td></tr><tr><td class="border-end border-dark text-start" scope="row">Virtual Attendance</td><td class="border border-dark pe-4" colspan="4">100 EUR</td></tr><tr><td scope="row"></td><td class="border-0 text-start text-muted" colspan="4"><s>* Early bird deadline is 07/28/2021.</s> <s>** The social event is optional.</s><div class="text-danger">Should you have already registered for an on-site attendance, do not worry;</div><div class="text-danger">We will get in contact with you soon and will of course make a refund.</div>We apologize for all inconveniences.</td></tr></tbody></table></div></div></div></section></body></html><section class="container" id="footer"><div class="row justify-content-center"><div class="col-6 col-md-5 col-lg-2"><p class="mb-3 clearfix"><a href="https://www.acm.org/publications/icps-series"><img class="logo" src="acm_icps_v2b_alpha_sm_410d.png"></a></p><p class="mb-5"><small>Published by ACM International Conference Proceedings Series</small></p></div><div class="col-6 col-md-5 col-lg-2"><p class="mb-3 clearfix"><a href="https://hpi.de/en/index.html"><img class="logo" src="hpi-logo_fe56.svg"></a></p><p class="mb-5"><small>In cooperation with the Hasso Plattner Institute.</small></p></div><div class="col-6 col-md-5 col-lg-4"><p class="mb-3 clearfix"><a href="https://hpi3d.de/"><img class="logo" src="hpicgs-logo_c067.png"></a><small>Hasso Plattner Institute<br>University of Potsdam<br>Prof.-Dr.-Helmert-Straße 2-3<br>14482 Potsdam, Germany</small></p><p class="mb-5"><small>Organized by the Computer Graphics Systems Group. Contact us via email <a href="mailto:vinci2021@hpi.de">vinci2021@hpi.de</a> or phone <a href="tel:+4933155093907">+49 331 5509-3907</a>.</small></p></div></div></section><footer class="text-center"><small>Copyright &copy; 2021 VINCI</small></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
