source/submissions.pug
extends partials/site

block content

  section.container

    // important dates are defined in conference.json
    mixin deadline(dates, remark)
      if(dates.length === 0)
        span.text-muted tba
      else 
        each date in dates
          if(date != dates[dates.length - 1])
            span.revised.text-decoration-line-through= date
        span(data-deadline = dates[dates.length - 1]).deadline #{dates[dates.length - 1]}
        br.pb-0 
        small(data-daysleft = dates[dates.length - 1]).daysleft
        if(remark)
          span.remark.text-muted.float-end |&ensp;#{remark}

    .row.justify-content-center
      .col-custom.col-padding.conf-dates

        +h2('Important Dates')
        
        p All deadlines are at 23:59 #[a(href = 'https://time.is/Anywhere_on_Earth') AOE] on the date indicated:

        .row.conf-dates-title
          .col-head Track
          .col-date Submission
          .col-date Notification
          .col-date Camera-Ready

        .row.conf-date
          .col-head Full Papers
          .col-date #[+deadline(conference.dates.full_submission, '')]
          .col-date #[+deadline(conference.dates.full_notification, '')]
          .col-date #[+deadline(conference.dates.full_cameraready, '')]

        .row.conf-date
          .col-head Short Papers
          .col-date #[+deadline(conference.dates.short_submission, '')]
          .col-date #[+deadline(conference.dates.short_notification, '')]
          .col-date #[+deadline(conference.dates.short_cameraready, '')]

        .row.conf-date
          .col-head Poster 
          .col-date #[+deadline(conference.dates.poster_submission, '')]
          .col-date #[+deadline(conference.dates.poster_notification, '')]
          .col-date #[+deadline(conference.dates.poster_cameraready, '')]

        .row.conf-date
          .col-head Workshop Proposals
          .col-date #[+deadline(conference.dates.workshop_submission, '')]
          .col-date #[+deadline(conference.dates.workshop_notification, '')]
          .col-date

        script
          include js/until.js
  

    .row.justify-content-center
      .col-custom.col-padding.conf-dates

        +h2('Paper Types')

        p #[strong Research Papers:] A research paper describes a new algorithm, technique, system, or theory that have not previously appeared in the literature, or that significantly extended. The description provided in the paper should be complete enough that a competent/qualified graduate student in visualization could implement or apply the work and should provide an formal/informal evaluation and discussion regarding its strengths and weaknesses.
        
        p #[strong Experience Papers:] An Experience paper reports on experience made during the applications of existing algorithms, techniques, systems, or theories as possibly alternative approaches to already researched  problems in visual communication and interaction. This includes a description of a problem domain, data sets, the questions to be addressed, and describes the application to the task.

        p #[strong Tooling/Demonstration Papers:] Papers in this category, apply existing and well known algorithms, techniques, or systems for visual communication and interaction in new application fields/domains or demonstrate specific technical aspects as well as customized software solutions. Submissions should address what will be learned from the demonstration. 

        .types
          table.table.table-sm
            thead
              tr
                th(scope = 'col') 
                th(scope = 'col') Full
                th(scope = 'col') Short
                th(scope = 'col') Poster
            tbody
              tr.table-emph
                td(scope = 'row')  Pages
                td &le; 8
                td &le; 4 *
                td &le; 2
              tr
                td(scope = 'row') Research
                td &times;
                td &times;
                td &times;
              tr
                td(scope = 'row') Experience
                td &ensp;
                td &times;
                td &times;
              tr
                td(scope = 'row') Tooling
                td &ensp;
                td &ensp;
                td &times;
              tr
                td(scope = 'row') Demonstration
                td &ensp;
                td &ensp;
                td &times;

        p.text-end #[small * An additional page containing only references is allowed.]
          
      //-
            | Full | Short | Poster
        pages | 8 | 4 | 2 |
        references | +0 | +1 | +0 |
        Research  | &#8226; |  &#8226; | &#8226; |
        Experience|  |  &#8226; | &#8226; |
        Tooling/Demonstration| &#8226; |  &#8226; | &#8226; |


    .row.justify-content-center
      .col-custom.col-padding

        +h2('Paper Submission & Guidelines')
        p
          | Submissions that address research and development, and experience reports
          | on the above topics are strongly encouraged.
          | Papers can be submitted as full papers, short papers, and posters. 
          | Each submitted symposium paper will be peer-reviewed by at least three International Program Committee members. 
          | You are welcome to submit a paper to #{conference.short} #{conference.year}. 
          | All accepted papers and posters will appear in the proceedings of #{conference.short} #{conference.year} published by ACM ICPS and made available in the #[a(href="http://dl.acm.org/") ACM Digital Library] (EI indexed). 
          | Moreover, authors of a number of selected full papers of high quality will be invited to prepare revised versions of their work for submission to a special issue of the #[a(href="https://link.springer.com/journal/12650") Journal of Visualization] (SCI indexed) and a special issue of the #[a(href="https://vciba.springeropen.com/") Journal of Visual Computing for Industry, Biomedicine, and Art].

        p 
          | All paper submissions should be made through the EasyChair (#[a(href="https://easychair.org/conferences/?conf=vinci2021") easychair.org]) conference management system.
          | The review process will be double-blind, thus submitting an anonymized version of your manuscript by removing all author and affiliation information from submissions and supplemental files as well as substitute your paper's ID number for the author name. 
          | All submissions Manuscripts must be written in English and formatted according to the #[a(href="http://www.acm.org/publications/proceedings-template") ACM Proceedings Template] (using sigconf format/template double-column style) and should consist of a single PDF file. 
          | Please note: the authors of accepted papers will be later requested to submit source Latex or Word files during camera-ready version submission. 
          | We appreciate the submission of videos or other supplemental material. Please provide supplemental videos in MPEG-4, and use PNG for supplemental images, both in sufficient resolution.
          | In case of any questions related to the submission process or conference program, please contact the program chairs via #[a(href="mailto:vinci2021@hpi.de") vinci2021@hpi.de].

        //-
          p
            | Research papers and experience reports of up to eight (8), short papers of up to
            | four (4), and tool demonstrations or posters of up to two (2) ACM double-column
            | pages should be submitted through #[a(href="https://easychair.org/conferences/?conf=vinci2021") easychair.org]. The review process will be single-blind.
            | We appreciate the submission of videos or other supplemental material. Please provide
            | a URL at the end of the submitted paper to enable the reviewers the download of your
            | additional material. Detailed information on the electronic submission can be found at
            | the end of this page.

          p
            | All submissions (regular papers, proposals of workshops/tutorial/etc) must be formatted
            | using the #[a(href="http://www.acm.org/publications/proceedings-template") ACM Proceedings Template] (using sigconf format/template) and should consist
            | of one single PDF file (please note: the authors of accepted papers will be later requested
            | to submit source Latex or Word files during camera-ready version submission). The maximum
            | length of each symposium paper is defined as follows.

          p
            | NOTE: All paper submissions should be made through the #[a(href="https://easychair.org/conferences/?conf=vinci2021") EasyChair] conference management system.
            | In case of any questions related to the submission process or conference program, please contact
            | the program chairs via #[a(href="mailto:pchairs@vinci-conf.org") pchairs@vinci-conf.org].


    .row.justify-content-center
      .col-custom.col-padding

        +h2('Scope & Topics')
        p 
          | We solicit original, unpublished research papers that focus on all aspects of visual information communication and interaction, either via images, computer graphics, animations, virtual reality, web, or other visual media. 
          | Research papers should address cognitive and design aspects, underlying theories, taxonomies, implementation work, tool support, and case studies. Topics of interest include but are not limited to the following:
    
        ul
          li.list-item Visual communication metaphors
          li.list-item Cognitive aspects of visual information comprehension
          li.list-item Empirical studies of novel visual metaphors
          li.list-item Visualization on artificial intelligence, machine learning and other fields
          li.list-item Explainable artificial intelligence
          li.list-item Aesthetics in visual communication and computational aesthetics
          li.list-item Influence of visual arts and design to visual communication
          li.list-item Information visualization and visual analytics
          li.list-item Visual approaches to knowledge discovery
          li.list-item Visual interaction through multimodality
          li.list-item Visualization on mobile devices
          li.list-item Graph drawing and network visualization
          li.list-item Visual modeling languages
          li.list-item Visual programming languages
          li.list-item Graphical user interface design
          li.list-item Human-computer interaction
          li.list-item Applications in SoftVis, BioVis, GeoVis, etc.


    .row.justify-content-center
      .col-custom.col-padding
        
        +h2('Workshops & Tutorials')
        p
          | #{conference.short} #{conference.shortYear} is also soliciting proposals for full-day or half-day workshops and tutorials on topics that address areas of interest to the community.
          | In particular, workshop proposals should include:

        ul.list
          li.list-item A title and brief description of the specific issues that the workshop will address, the reasons why the workshop is of interest to VINCI, and the main research areas involved.
          li.list-item Contact information of the workshop chairs, their competence in the proposed topic(s) and previous experience in chairing scientific events.
          li.list-item A tentative list of program committee members.
          li.list-item Intended length (half or full day) and a draft of the Call for Papers.
          li.list-item It is expected that the workshop organizers will setup an own workshop web page as soon as the workshop proposal has been accepted.

        p
          | Tutorials usually attract a broad range of audiences, including professionals, researchers,
          | students, or practitioners, who wish to enhance their knowledge in the specific tutorial topic.
          | Tutorials offer a unique opportunity to disseminate in-depth information on specific topics
          | in visual information communication and interaction. Tutorial proposals should include short
          | biographies of the proposers, a draft of the tutorial content, intended length, and evidence
          | of the possibility of attracting audience to the tutorial.
  
      //-
        p
          | It is possible to extend the symposium by one day in case many workshops or tutorials are
          | proposed and accepted.

        p
          | Workshop proposals should be sent via email to
          | #[a(href="mailto:proposals@vinci-conf.org?subject=VINCI 2021 - (Workshop/Tutorial/Session/Panel) Proposal Submission") proposals@vinci-conf.org]. Please add the concrete proposal type to the subject line.

2021/submissions.html
<!doctype html><html lang="en"><head><meta http-equiv="x-ua-compatible" content="ie=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-widthinitial-scale=1"><title>Submissions - VINCI 2021</title><meta name="keywords" content="International Symposium on Visual Information Communication and Interaction, VINCI 2021"><meta name="description" content="VINCI 2021"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="styles.css"><link rel="shortcut icon" href="/assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/favicon-48x48.png"><link rel="manifest" href="/assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="vinci-website"><link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="vinci-website"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="/assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="/assets/mstile-144x144.png"><meta name="msapplication-config" content="/assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="/assets/yandex-browser-manifest.json"></head><body><section class="container" id="header"><div class="row justify-content-center mt-4"><div class="col-custom"><img class="brand-logo" src="vinci-logo_d571.svg"><div class="carousel slide carousel-fade" id="carousel" data-bs-ride="carousel"><div class="carousel-inner" data-bs-interval="8000"><div class="carousel-item active"><img class="d-block w-100" src="header-nikolaikirche_e00d.jpg" alt="potsdam-nikolaikirche"></div><div class="carousel-item"><img class="d-block w-100" src="header-hpi-hauptgebaeude_eb95.jpg" alt="hpi-hauptgebaeude"></div><div class="carousel-item"><img class="d-block w-100" src="header-sans-souci_250c.jpg" alt="potsdam-sans-souci"></div><div class="carousel-item"><img class="d-block w-100" src="header-hpi-foyer_c69b.jpg" alt="hpi-foyer"></div><div class="carousel-item"><img class="d-block w-100" src="header-glienicke_e3e1.jpg" alt="potsdam-glienicke"></div></div></div><p class="title"><a href="index.html">The 14<sup>th</sup> International Symposium on Visual Information Communication and Interaction (VINCI 2021)</a></p><p class="sub-title">Potsdam, Germany, 6–7 September 2021</p></div></div></section><section class="container"><div class="row justify-content-center"><div class="col-custom"><ul class="nav navbar"><li class="nav-item d-none d-xl-block"><a class="nav-link" href="index.html">Overview</a></li><li class="nav-item d-none d-xl-block"><div class="active"></div><a class="nav-link disabled" href="submissions.html">Submissions</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="registration.html">Registration</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="program.html">Program</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="keynotes.html">Keynotes</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="workshops.html">Workshops</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="venue.html">Venue</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="committees.html">Committees</a></li><li class="nav-item dropdown d-xl-none navbar-light"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><span class="navbar-toggler-icon me-2"></span> Navigation</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="index.html">Overview</a></li><li><div class="active"></div><a class="dropdown-item disabled" href="submissions.html">Submissions</a></li><li><a class="dropdown-item" href="registration.html">Registration</a></li><li><a class="dropdown-item" href="program.html">Program</a></li><li><a class="dropdown-item" href="keynotes.html">Keynotes</a></li><li><a class="dropdown-item" href="workshops.html">Workshops</a></li><li><a class="dropdown-item" href="venue.html">Venue</a></li><li><a class="dropdown-item" href="committees.html">Committees</a></li></ul></li></ul></div></div></section><section class="container d-block d-sm-none" id="header"><div class="row justify-content-center"><div class="col-lg-8 col-sm mt-3"><p><strong><a class="text-body" href="index.html">The 14<sup>th</sup> International Symposium on Visual Information Communication and Interaction (VINCI 2021)</a></strong></p><p class="text-end">Potsdam, Germany, 6–7 September 2021</p></div></div></section><section class="container"><div class="row justify-content-center"><div class="col-custom col-padding conf-dates"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">Important Dates</span><hr class="w-auto"></h2><p>All deadlines are at 23:59 <a href="https://time.is/Anywhere_on_Earth">AOE</a> on the date indicated:</p><div class="row conf-dates-title"><div class="col-head">Track</div><div class="col-date">Submission</div><div class="col-date">Notification</div><div class="col-date">Camera-Ready</div></div><div class="row conf-date"><div class="col-head">Full Papers</div><div class="col-date"><span class="deadline" data-deadline="05/13/2021">05/13/2021</span><br class="pb-0"><small class="daysleft" data-daysleft="05/13/2021"></small></div><div class="col-date"><span class="deadline" data-deadline="07/01/2021">07/01/2021</span><br class="pb-0"><small class="daysleft" data-daysleft="07/01/2021"></small></div><div class="col-date"><span class="deadline" data-deadline="07/21/2021">07/21/2021</span><br class="pb-0"><small class="daysleft" data-daysleft="07/21/2021"></small></div></div><div class="row conf-date"><div class="col-head">Short Papers</div><div class="col-date"><span class="deadline" data-deadline="05/13/2021">05/13/2021</span><br class="pb-0"><small class="daysleft" data-daysleft="05/13/2021"></small></div><div class="col-date"><span class="deadline" data-deadline="07/01/2021">07/01/2021</span><br class="pb-0"><small class="daysleft" data-daysleft="07/01/2021"></small></div><div class="col-date"><span class="deadline" data-deadline="07/21/2021">07/21/2021</span><br class="pb-0"><small class="daysleft" data-daysleft="07/21/2021"></small></div></div><div class="row conf-date"><div class="col-head">Poster</div><div class="col-date"><span class="deadline" data-deadline="07/15/2021">07/15/2021</span><br class="pb-0"><small class="daysleft" data-daysleft="07/15/2021"></small></div><div class="col-date"><span class="deadline" data-deadline="07/27/2021">07/27/2021</span><br class="pb-0"><small class="daysleft" data-daysleft="07/27/2021"></small></div><div class="col-date"><span class="deadline" data-deadline="08/05/2021">08/05/2021</span><br class="pb-0"><small class="daysleft" data-daysleft="08/05/2021"></small></div></div><div class="row conf-date"><div class="col-head">Workshop Proposals</div><div class="col-date"><span class="deadline" data-deadline="06/21/2021">06/21/2021</span><br class="pb-0"><small class="daysleft" data-daysleft="06/21/2021"></small></div><div class="col-date"><span class="deadline" data-deadline="07/07/2021">07/07/2021</span><br class="pb-0"><small class="daysleft" data-daysleft="07/07/2021"></small></div><div class="col-date"></div></div><script>function untilDays(targetAsString) {
    var today  = new Date();
    var target = new Date(Date.parse(targetAsString));
    var one_day = 1000 * 60 * 60 * 24;

    return Math.ceil((target.getTime() - today.getTime()) / one_day); 
};

function untilText(targetAsString) {
    var dleft = untilDays(targetAsString);
    if(dleft < 0) 
        return ``; // `passed`;
    if(dleft === 0) 
        return `today`;
    if(dleft === 1) 
        return `tomorrow`;

    if(dleft < 14) 
        return `in ${dleft} days`;
        
    return `in ${Math.floor(dleft / 7)} weeks`;
};

function untilDecorate(targetAsString, htmlElement) {
    var dleft = untilDays(targetAsString);
    if(dleft < 0) 
        return htmlElement.classList.add('passed');
    if(dleft < 7) 
        return htmlElement.classList.add('upcomming');
    return;
};

function extImportantDates() {
    var spans = document.getElementsByClassName('deadline');
    var lefts = document.getElementsByClassName('daysleft');

    for(var i = 0; i < spans.length; ++i) {
        lefts[i].innerText = untilText(spans[i].dataset.deadline);
        untilDecorate(spans[i].dataset.deadline, spans[i]);
    }
}

window.onload = function() {
    extImportantDates();
}</script></div></div><div class="row justify-content-center"><div class="col-custom col-padding conf-dates"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">Paper Types</span><hr class="w-auto"></h2><p><strong>Research Papers:</strong> A research paper describes a new algorithm, technique, system, or theory that have not previously appeared in the literature, or that significantly extended. The description provided in the paper should be complete enough that a competent/qualified graduate student in visualization could implement or apply the work and should provide an formal/informal evaluation and discussion regarding its strengths and weaknesses.</p><p><strong>Experience Papers:</strong> An Experience paper reports on experience made during the applications of existing algorithms, techniques, systems, or theories as possibly alternative approaches to already researched problems in visual communication and interaction. This includes a description of a problem domain, data sets, the questions to be addressed, and describes the application to the task.</p><p><strong>Tooling/Demonstration Papers:</strong> Papers in this category, apply existing and well known algorithms, techniques, or systems for visual communication and interaction in new application fields/domains or demonstrate specific technical aspects as well as customized software solutions. Submissions should address what will be learned from the demonstration.</p><div class="types"><table class="table table-sm"><thead><tr><th scope="col"></th><th scope="col">Full</th><th scope="col">Short</th><th scope="col">Poster</th></tr></thead><tbody><tr class="table-emph"><td scope="row">Pages</td><td>&le; 8</td><td>&le; 4 *</td><td>&le; 2</td></tr><tr><td scope="row">Research</td><td>&times;</td><td>&times;</td><td>&times;</td></tr><tr><td scope="row">Experience</td><td>&ensp;</td><td>&times;</td><td>&times;</td></tr><tr><td scope="row">Tooling</td><td>&ensp;</td><td>&ensp;</td><td>&times;</td></tr><tr><td scope="row">Demonstration</td><td>&ensp;</td><td>&ensp;</td><td>&times;</td></tr></tbody></table></div><p class="text-end"><small>* An additional page containing only references is allowed.</small></p></div></div><div class="row justify-content-center"><div class="col-custom col-padding"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">Paper Submission &amp; Guidelines</span><hr class="w-auto"></h2><p>Submissions that address research and development, and experience reports on the above topics are strongly encouraged. Papers can be submitted as full papers, short papers, and posters. Each submitted symposium paper will be peer-reviewed by at least three International Program Committee members. You are welcome to submit a paper to VINCI 2021. All accepted papers and posters will appear in the proceedings of VINCI 2021 published by ACM ICPS and made available in the <a href="http://dl.acm.org/">ACM Digital Library</a> (EI indexed). Moreover, authors of a number of selected full papers of high quality will be invited to prepare revised versions of their work for submission to a special issue of the <a href="https://link.springer.com/journal/12650">Journal of Visualization</a> (SCI indexed) and a special issue of the <a href="https://vciba.springeropen.com/">Journal of Visual Computing for Industry, Biomedicine, and Art</a>.</p><p>All paper submissions should be made through the EasyChair (<a href="https://easychair.org/conferences/?conf=vinci2021">easychair.org</a>) conference management system. The review process will be double-blind, thus submitting an anonymized version of your manuscript by removing all author and affiliation information from submissions and supplemental files as well as substitute your paper's ID number for the author name. All submissions Manuscripts must be written in English and formatted according to the <a href="http://www.acm.org/publications/proceedings-template">ACM Proceedings Template</a> (using sigconf format/template double-column style) and should consist of a single PDF file. Please note: the authors of accepted papers will be later requested to submit source Latex or Word files during camera-ready version submission. We appreciate the submission of videos or other supplemental material. Please provide supplemental videos in MPEG-4, and use PNG for supplemental images, both in sufficient resolution. In case of any questions related to the submission process or conference program, please contact the program chairs via <a href="mailto:vinci2021@hpi.de">vinci2021@hpi.de</a>.</p></div></div><div class="row justify-content-center"><div class="col-custom col-padding"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">Scope &amp; Topics</span><hr class="w-auto"></h2><p>We solicit original, unpublished research papers that focus on all aspects of visual information communication and interaction, either via images, computer graphics, animations, virtual reality, web, or other visual media. Research papers should address cognitive and design aspects, underlying theories, taxonomies, implementation work, tool support, and case studies. Topics of interest include but are not limited to the following:</p><ul><li class="list-item">Visual communication metaphors</li><li class="list-item">Cognitive aspects of visual information comprehension</li><li class="list-item">Empirical studies of novel visual metaphors</li><li class="list-item">Visualization on artificial intelligence, machine learning and other fields</li><li class="list-item">Explainable artificial intelligence</li><li class="list-item">Aesthetics in visual communication and computational aesthetics</li><li class="list-item">Influence of visual arts and design to visual communication</li><li class="list-item">Information visualization and visual analytics</li><li class="list-item">Visual approaches to knowledge discovery</li><li class="list-item">Visual interaction through multimodality</li><li class="list-item">Visualization on mobile devices</li><li class="list-item">Graph drawing and network visualization</li><li class="list-item">Visual modeling languages</li><li class="list-item">Visual programming languages</li><li class="list-item">Graphical user interface design</li><li class="list-item">Human-computer interaction</li><li class="list-item">Applications in SoftVis, BioVis, GeoVis, etc.</li></ul></div></div><div class="row justify-content-center"><div class="col-custom col-padding"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">Workshops &amp; Tutorials</span><hr class="w-auto"></h2><p>VINCI '21 is also soliciting proposals for full-day or half-day workshops and tutorials on topics that address areas of interest to the community. In particular, workshop proposals should include:</p><ul class="list"><li class="list-item">A title and brief description of the specific issues that the workshop will address, the reasons why the workshop is of interest to VINCI, and the main research areas involved.</li><li class="list-item">Contact information of the workshop chairs, their competence in the proposed topic(s) and previous experience in chairing scientific events.</li><li class="list-item">A tentative list of program committee members.</li><li class="list-item">Intended length (half or full day) and a draft of the Call for Papers.</li><li class="list-item">It is expected that the workshop organizers will setup an own workshop web page as soon as the workshop proposal has been accepted.</li></ul><p>Tutorials usually attract a broad range of audiences, including professionals, researchers, students, or practitioners, who wish to enhance their knowledge in the specific tutorial topic. Tutorials offer a unique opportunity to disseminate in-depth information on specific topics in visual information communication and interaction. Tutorial proposals should include short biographies of the proposers, a draft of the tutorial content, intended length, and evidence of the possibility of attracting audience to the tutorial.</p></div></div></section></body></html><section class="container" id="footer"><div class="row justify-content-center"><div class="col-6 col-md-5 col-lg-2"><p class="mb-3 clearfix"><a href="https://www.acm.org/publications/icps-series"><img class="logo" src="acm_icps_v2b_alpha_sm_410d.png"></a></p><p class="mb-5"><small>Published by ACM International Conference Proceedings Series</small></p></div><div class="col-6 col-md-5 col-lg-2"><p class="mb-3 clearfix"><a href="https://hpi.de/en/index.html"><img class="logo" src="hpi-logo_fe56.svg"></a></p><p class="mb-5"><small>In cooperation with the Hasso Plattner Institute.</small></p></div><div class="col-6 col-md-5 col-lg-4"><p class="mb-3 clearfix"><a href="https://hpi3d.de/"><img class="logo" src="hpicgs-logo_c067.png"></a><small>Hasso Plattner Institute<br>University of Potsdam<br>Prof.-Dr.-Helmert-Straße 2-3<br>14482 Potsdam, Germany</small></p><p class="mb-5"><small>Organized by the Computer Graphics Systems Group. Contact us via email <a href="mailto:vinci2021@hpi.de">vinci2021@hpi.de</a> or phone <a href="tel:+4933155093907">+49 331 5509-3907</a>.</small></p></div></div></section><footer class="text-center"><small>Copyright &copy; 2021 VINCI</small></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
