source/workshops.pug
extends partials/site

block content

  section.container

    //- .row.justify-content-center
    //-   .col-custom.col-padding

    //-     +h2('Workshops')
    //-     p
    //-       | Workshop for the VINCI 2021 can still be proposed. For more information see #[a(href="/submissions.html") Submissions] page.
    //-       | More information will follow in the coming days and weeks.


    .row.justify-content-center
      .col-custom.col-padding
        +h2('Workshops')

        ul.list
          li.list-item #[a(href="workshops.html#vci") Workshop on Visual Communication in and for the Industry (VCI)] 
          li.list-item #[a(href="workshops.html#3divc") Workshop on 3D Interaction for Visual Communication (3DIVC)] 
          li.list-item #[a(href="workshops.html#previous").text-muted Previous Workshops of VINCI] 

        p
          | Please submit your workshop paper by following the submission guidelines of VINCI for short papers (4 pages limit). 
          | The workshop paper submission deadline is on #{conference.dates.workshop_paper}. 
          | Early work and prototypes are welcome!


    .row.justify-content-center
      .col-custom.col-padding

        a(name = 'vci')
          +h2('VCI Workshop')

        h3 Workshop on Visual Communication in and for the Industry
        p 
          | The industry produces a wealth of data sources in our modern days, demanding for advanced techniques and technologies from the fields of computer and data science, visual analytics, and human-computer interaction in combination. 
          | In particular, aspects from interactive visualizations are crucial ingredients in this whole data exploration process to visually communicate the results of a data analysis. 
          | Although the field has progressed a lot in the past, there are still lots of challenges worth discussing which mostly hinder the use, application, or acceptance of visualizations in industry as a way to communicate between researchers and industrial partners in a collaborative and cooperative way. 
          | The goal of this workshop is to build a community to discuss such issues and to try to find solutions that help to prevent such issues in the future.

        h3 The relevant topics for this workshop are:

        ul
          li Visualization techniques for the industry
          li Interaction concepts for the industry
          li Challenges in the visual communication/collaboration/cooperation
          li User studies and evaluations relevant for the industry
          li Application examples for the industry
          li Negative results of visual concepts in the industry
          li Data science concepts with focus on visual communication in the industry
          li Feedback from industrial partners based on visual results

        h3 Paper Chairs:
        p 
          | Heiko Rölke and Michael Burch, University of Applied Sciences, Chur, Switzerland

    .row.justify-content-center
      .col-custom.col-padding

        a(name = '3divc')
          +h2('3DIVC Workshop')

        h3 Workshop on 3D Interaction for Visual Communication
        p 
          | Today's visualizations are generally expected to provide some degree of interactivity. 
          | Interaction is the key ingredient that enables exploration of otherwise static images and is a driving force for advances in real-time computer graphics as well. 
          | The combination of interaction and real-time rendering has fundamentally changed the understanding of visual information communication.

        p 
          | For several decades we have become familiar with 2D user interfaces and with it, 2D visualizations and interactions. 
          | With recent advances in, e.g., GPUs and touch-based devices, minification of sensors, gaze-tracking, gesture-detection, and many more, we have been introduced to more advanced, yet more complicated, metaphors for 3D interactions (e.g., navigating in 3D cartography or walking immersive VR environments).

        p 
          | This allowed for many immersive and powerful applications, but also increased the number of possibilities for and complexity of 3D interactions for visual communication. With a dedicated focus on 3D, this workshop aims to explore state-of-the-art, to investigate current challenges and potential solutions, to identify new research questions, and to give a perspective on interesting use cases. 
        
        h3 The relevant topics for this workshop are:

        ul
          li Metaphors and techniques for navigation in 3D visualizations and 3D environments
          li Evaluation of existing interaction concepts, techniques, and applications
          li Navigation on touch-based devices (small and large screens) in virtual 3D environments
          li Collaborative interaction design in 3D visualizations
          li User-interface design for 3D visualizations
          li Guidelines and best-practices for interaction in 3D
          li Frameworks for 3D interaction techniques (event-handling, gesture-detection, state-handling, etc.)
          li Interplay of interaction and visual feedback
          li Interaction aids and gizmos in 3D
          li Techniques for interaction in immersive environments
          li Integration of gaze-based interaction concepts
          li Utilization of existing peripherals for 3D interaction
          li Rendering techniques for aiding object identification

        h3 Paper Chair:
        p 
          | Matthias Trapp and Daniel Limberger, Hasso Plattner Institute, University of Potsdam, Germany 


    .row.justify-content-center
      .col-custom.col-padding

        a(name = 'previous')
          +h2('Previous Workshops')

        ul.list
          li.list-item #[a(href="https://vinci-conf.org/2020/workshop.html") VINCI 2020]: Workshop on Visual Influence and Influential Visualizations (VIIV'20)
          li.list-item #[a(href="https://vinci-conf.org/2019/workshop.html") VINCI 2019]: Youth Academic Workshop on Smart Graphic Technology and Application

2021/workshops.html
<!doctype html><html lang="en"><head><meta http-equiv="x-ua-compatible" content="ie=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-widthinitial-scale=1"><title>Workshops - VINCI 2021</title><meta name="keywords" content="International Symposium on Visual Information Communication and Interaction, VINCI 2021"><meta name="description" content="VINCI 2021"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="styles.css"><link rel="shortcut icon" href="/assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/favicon-48x48.png"><link rel="manifest" href="/assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="vinci-website"><link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="vinci-website"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="/assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="/assets/mstile-144x144.png"><meta name="msapplication-config" content="/assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="/assets/yandex-browser-manifest.json"></head><body><section class="container" id="header"><div class="row justify-content-center mt-4"><div class="col-custom"><img class="brand-logo" src="vinci-logo_d571.svg"><div class="carousel slide carousel-fade" id="carousel" data-bs-ride="carousel"><div class="carousel-inner" data-bs-interval="8000"><div class="carousel-item active"><img class="d-block w-100" src="header-nikolaikirche_e00d.jpg" alt="potsdam-nikolaikirche"></div><div class="carousel-item"><img class="d-block w-100" src="header-hpi-hauptgebaeude_eb95.jpg" alt="hpi-hauptgebaeude"></div><div class="carousel-item"><img class="d-block w-100" src="header-sans-souci_250c.jpg" alt="potsdam-sans-souci"></div><div class="carousel-item"><img class="d-block w-100" src="header-hpi-foyer_c69b.jpg" alt="hpi-foyer"></div><div class="carousel-item"><img class="d-block w-100" src="header-glienicke_e3e1.jpg" alt="potsdam-glienicke"></div></div></div><p class="title"><a href="index.html">The 14<sup>th</sup> International Symposium on Visual Information Communication and Interaction (VINCI 2021)</a></p><p class="sub-title">Potsdam, Germany, 6–7 September 2021</p></div></div></section><section class="container"><div class="row justify-content-center"><div class="col-custom"><ul class="nav navbar"><li class="nav-item d-none d-xl-block"><a class="nav-link" href="index.html">Overview</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="submissions.html">Submissions</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="registration.html">Registration</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="program.html">Program</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="keynotes.html">Keynotes</a></li><li class="nav-item d-none d-xl-block"><div class="active"></div><a class="nav-link disabled" href="workshops.html">Workshops</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="venue.html">Venue</a></li><li class="nav-item d-none d-xl-block"><a class="nav-link" href="committees.html">Committees</a></li><li class="nav-item dropdown d-xl-none navbar-light"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><span class="navbar-toggler-icon me-2"></span> Navigation</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="index.html">Overview</a></li><li><a class="dropdown-item" href="submissions.html">Submissions</a></li><li><a class="dropdown-item" href="registration.html">Registration</a></li><li><a class="dropdown-item" href="program.html">Program</a></li><li><a class="dropdown-item" href="keynotes.html">Keynotes</a></li><li><div class="active"></div><a class="dropdown-item disabled" href="workshops.html">Workshops</a></li><li><a class="dropdown-item" href="venue.html">Venue</a></li><li><a class="dropdown-item" href="committees.html">Committees</a></li></ul></li></ul></div></div></section><section class="container d-block d-sm-none" id="header"><div class="row justify-content-center"><div class="col-lg-8 col-sm mt-3"><p><strong><a class="text-body" href="index.html">The 14<sup>th</sup> International Symposium on Visual Information Communication and Interaction (VINCI 2021)</a></strong></p><p class="text-end">Potsdam, Germany, 6–7 September 2021</p></div></div></section><section class="container"><div class="row justify-content-center"><div class="col-custom col-padding"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">Workshops</span><hr class="w-auto"></h2><ul class="list"><li class="list-item"><a href="workshops.html#vci">Workshop on Visual Communication in and for the Industry (VCI)</a></li><li class="list-item"><a href="workshops.html#3divc">Workshop on 3D Interaction for Visual Communication (3DIVC)</a></li><li class="list-item"><a class="text-muted" href="workshops.html#previous">Previous Workshops of VINCI</a></li></ul><p>Please submit your workshop paper by following the submission guidelines of VINCI for short papers (4 pages limit). The workshop paper submission deadline is on 07/26/2021. Early work and prototypes are welcome!</p></div></div><div class="row justify-content-center"><div class="col-custom col-padding"><a name="vci"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">VCI Workshop</span><hr class="w-auto"></h2></a><h3>Workshop on Visual Communication in and for the Industry</h3><p>The industry produces a wealth of data sources in our modern days, demanding for advanced techniques and technologies from the fields of computer and data science, visual analytics, and human-computer interaction in combination. In particular, aspects from interactive visualizations are crucial ingredients in this whole data exploration process to visually communicate the results of a data analysis. Although the field has progressed a lot in the past, there are still lots of challenges worth discussing which mostly hinder the use, application, or acceptance of visualizations in industry as a way to communicate between researchers and industrial partners in a collaborative and cooperative way. The goal of this workshop is to build a community to discuss such issues and to try to find solutions that help to prevent such issues in the future.</p><h3>The relevant topics for this workshop are:</h3><ul><li>Visualization techniques for the industry</li><li>Interaction concepts for the industry</li><li>Challenges in the visual communication/collaboration/cooperation</li><li>User studies and evaluations relevant for the industry</li><li>Application examples for the industry</li><li>Negative results of visual concepts in the industry</li><li>Data science concepts with focus on visual communication in the industry</li><li>Feedback from industrial partners based on visual results</li></ul><h3>Paper Chairs:</h3><p>Heiko Rölke and Michael Burch, University of Applied Sciences, Chur, Switzerland</p></div></div><div class="row justify-content-center"><div class="col-custom col-padding"><a name="3divc"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">3DIVC Workshop</span><hr class="w-auto"></h2></a><h3>Workshop on 3D Interaction for Visual Communication</h3><p>Today's visualizations are generally expected to provide some degree of interactivity. Interaction is the key ingredient that enables exploration of otherwise static images and is a driving force for advances in real-time computer graphics as well. The combination of interaction and real-time rendering has fundamentally changed the understanding of visual information communication.</p><p>For several decades we have become familiar with 2D user interfaces and with it, 2D visualizations and interactions. With recent advances in, e.g., GPUs and touch-based devices, minification of sensors, gaze-tracking, gesture-detection, and many more, we have been introduced to more advanced, yet more complicated, metaphors for 3D interactions (e.g., navigating in 3D cartography or walking immersive VR environments).</p><p>This allowed for many immersive and powerful applications, but also increased the number of possibilities for and complexity of 3D interactions for visual communication. With a dedicated focus on 3D, this workshop aims to explore state-of-the-art, to investigate current challenges and potential solutions, to identify new research questions, and to give a perspective on interesting use cases.</p><h3>The relevant topics for this workshop are:</h3><ul><li>Metaphors and techniques for navigation in 3D visualizations and 3D environments</li><li>Evaluation of existing interaction concepts, techniques, and applications</li><li>Navigation on touch-based devices (small and large screens) in virtual 3D environments</li><li>Collaborative interaction design in 3D visualizations</li><li>User-interface design for 3D visualizations</li><li>Guidelines and best-practices for interaction in 3D</li><li>Frameworks for 3D interaction techniques (event-handling, gesture-detection, state-handling, etc.)</li><li>Interplay of interaction and visual feedback</li><li>Interaction aids and gizmos in 3D</li><li>Techniques for interaction in immersive environments</li><li>Integration of gaze-based interaction concepts</li><li>Utilization of existing peripherals for 3D interaction</li><li>Rendering techniques for aiding object identification</li></ul><h3>Paper Chair:</h3><p>Matthias Trapp and Daniel Limberger, Hasso Plattner Institute, University of Potsdam, Germany</p></div></div><div class="row justify-content-center"><div class="col-custom col-padding"><a name="previous"><h2 class="w-auto clearfix"><img class="img-responsive me-2 float-start" src="vinci-logo-sm_f5df.svg" alt="h2-logo"><span class="me-4 float-start">Previous Workshops</span><hr class="w-auto"></h2></a><ul class="list"><li class="list-item"><a href="https://vinci-conf.org/2020/workshop.html">VINCI 2020</a>: Workshop on Visual Influence and Influential Visualizations (VIIV'20)</li><li class="list-item"><a href="https://vinci-conf.org/2019/workshop.html">VINCI 2019</a>: Youth Academic Workshop on Smart Graphic Technology and Application</li></ul></div></div></section></body></html><section class="container" id="footer"><div class="row justify-content-center"><div class="col-6 col-md-5 col-lg-2"><p class="mb-3 clearfix"><a href="https://www.acm.org/publications/icps-series"><img class="logo" src="acm_icps_v2b_alpha_sm_410d.png"></a></p><p class="mb-5"><small>Published by ACM International Conference Proceedings Series</small></p></div><div class="col-6 col-md-5 col-lg-2"><p class="mb-3 clearfix"><a href="https://hpi.de/en/index.html"><img class="logo" src="hpi-logo_fe56.svg"></a></p><p class="mb-5"><small>In cooperation with the Hasso Plattner Institute.</small></p></div><div class="col-6 col-md-5 col-lg-4"><p class="mb-3 clearfix"><a href="https://hpi3d.de/"><img class="logo" src="hpicgs-logo_c067.png"></a><small>Hasso Plattner Institute<br>University of Potsdam<br>Prof.-Dr.-Helmert-Straße 2-3<br>14482 Potsdam, Germany</small></p><p class="mb-5"><small>Organized by the Computer Graphics Systems Group. Contact us via email <a href="mailto:vinci2021@hpi.de">vinci2021@hpi.de</a> or phone <a href="tel:+4933155093907">+49 331 5509-3907</a>.</small></p></div></div></section><footer class="text-center"><small>Copyright &copy; 2021 VINCI</small></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
